<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何实现scoped css | Indomite</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a871dc7f.css" as="style"><link rel="preload" href="/assets/js/app.7df97c50.js" as="script"><link rel="preload" href="/assets/js/3.a9ee57ad.js" as="script"><link rel="preload" href="/assets/js/1.74c609d8.js" as="script"><link rel="preload" href="/assets/js/41.def04215.js" as="script"><link rel="prefetch" href="/assets/js/10.b6dac701.js"><link rel="prefetch" href="/assets/js/11.37bbfeb4.js"><link rel="prefetch" href="/assets/js/12.5ec3d04b.js"><link rel="prefetch" href="/assets/js/13.c1318cd9.js"><link rel="prefetch" href="/assets/js/14.4efaceb6.js"><link rel="prefetch" href="/assets/js/15.b6c002a7.js"><link rel="prefetch" href="/assets/js/16.a7a0ae71.js"><link rel="prefetch" href="/assets/js/17.b4d4518b.js"><link rel="prefetch" href="/assets/js/18.5fcdb9e2.js"><link rel="prefetch" href="/assets/js/19.e15c78f6.js"><link rel="prefetch" href="/assets/js/20.1e82db9f.js"><link rel="prefetch" href="/assets/js/21.1826ab07.js"><link rel="prefetch" href="/assets/js/22.62c96d13.js"><link rel="prefetch" href="/assets/js/23.2ed7267a.js"><link rel="prefetch" href="/assets/js/24.8a4d173a.js"><link rel="prefetch" href="/assets/js/25.a28fe73b.js"><link rel="prefetch" href="/assets/js/26.c664a1b9.js"><link rel="prefetch" href="/assets/js/27.002f9f8e.js"><link rel="prefetch" href="/assets/js/28.504059c3.js"><link rel="prefetch" href="/assets/js/29.60e917dc.js"><link rel="prefetch" href="/assets/js/30.0a61304b.js"><link rel="prefetch" href="/assets/js/31.6a5be3d3.js"><link rel="prefetch" href="/assets/js/32.42292022.js"><link rel="prefetch" href="/assets/js/33.219c6d6f.js"><link rel="prefetch" href="/assets/js/34.df8b2289.js"><link rel="prefetch" href="/assets/js/35.dc702d26.js"><link rel="prefetch" href="/assets/js/36.f6f543dc.js"><link rel="prefetch" href="/assets/js/37.b3602b2f.js"><link rel="prefetch" href="/assets/js/38.560dedaf.js"><link rel="prefetch" href="/assets/js/39.00fac214.js"><link rel="prefetch" href="/assets/js/4.7eb54285.js"><link rel="prefetch" href="/assets/js/40.8e6f4ca3.js"><link rel="prefetch" href="/assets/js/42.6079394e.js"><link rel="prefetch" href="/assets/js/43.0b9886b4.js"><link rel="prefetch" href="/assets/js/44.d80ae94c.js"><link rel="prefetch" href="/assets/js/45.2e097dfa.js"><link rel="prefetch" href="/assets/js/46.e0f0d03c.js"><link rel="prefetch" href="/assets/js/47.2e080116.js"><link rel="prefetch" href="/assets/js/48.5adc01b7.js"><link rel="prefetch" href="/assets/js/49.39c24531.js"><link rel="prefetch" href="/assets/js/5.496478bd.js"><link rel="prefetch" href="/assets/js/50.de3d8204.js"><link rel="prefetch" href="/assets/js/51.781d3085.js"><link rel="prefetch" href="/assets/js/52.45863fbd.js"><link rel="prefetch" href="/assets/js/53.16b1f069.js"><link rel="prefetch" href="/assets/js/54.955883a0.js"><link rel="prefetch" href="/assets/js/55.40e1ee89.js"><link rel="prefetch" href="/assets/js/56.e86230b3.js"><link rel="prefetch" href="/assets/js/57.1af12d39.js"><link rel="prefetch" href="/assets/js/58.4c01db63.js"><link rel="prefetch" href="/assets/js/59.c7b0eb07.js"><link rel="prefetch" href="/assets/js/6.eb15bc72.js"><link rel="prefetch" href="/assets/js/60.1ae4e3d6.js"><link rel="prefetch" href="/assets/js/61.9bfbe319.js"><link rel="prefetch" href="/assets/js/62.37f295ab.js"><link rel="prefetch" href="/assets/js/63.290bfae6.js"><link rel="prefetch" href="/assets/js/64.f427931f.js"><link rel="prefetch" href="/assets/js/65.1620e083.js"><link rel="prefetch" href="/assets/js/66.286a409c.js"><link rel="prefetch" href="/assets/js/67.78638c76.js"><link rel="prefetch" href="/assets/js/68.41e69b2d.js"><link rel="prefetch" href="/assets/js/69.048afb8c.js"><link rel="prefetch" href="/assets/js/7.1117d197.js"><link rel="prefetch" href="/assets/js/70.fde27bd3.js"><link rel="prefetch" href="/assets/js/71.8c59b58c.js"><link rel="prefetch" href="/assets/js/72.ff4a1d80.js"><link rel="prefetch" href="/assets/js/73.c0804570.js"><link rel="prefetch" href="/assets/js/74.e35069a9.js"><link rel="prefetch" href="/assets/js/8.6ecfa461.js"><link rel="prefetch" href="/assets/js/9.1e12a117.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a871dc7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Indomite</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Indomite</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    Indomite
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">如何实现scoped css</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Indomite</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="如何实现scoped-css"><a href="#如何实现scoped-css" class="header-anchor">#</a> 如何实现scoped css</h1> <p>[TOC]</p> <h2 id="scoped-css"><a href="#scoped-css" class="header-anchor">#</a> scoped CSS</h2> <h3 id="什么是scoped-css"><a href="#什么是scoped-css" class="header-anchor">#</a> 什么是scoped CSS？</h3> <p>scoped css(作用域CSS)，本质就是通过让每一个选择器成为一个unique的存在，然后便自然而然的形成了作用域</p> <h4 id="scope-css-的原理是什么"><a href="#scope-css-的原理是什么" class="header-anchor">#</a> scope css 的原理是什么？</h4> <p>「scoped 作用域」是「Vue」通过「postcss」来实现对每一个在 scoped 标签中定义的选择器的特殊作用域标识。在标签加上v-data-something属性，再在选择器时加上对应[v-data-something]，即CSS带属性选择器，以此完成类似作用域的选择方式。</p> <h4 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h4> <p>而提到「Vue」中「作用域 CSS」，我想大家应该立即想到以 scoped 的方式形成的带有作用域的 css。但是，值得一提的是，在「Vue」中还支持了一种「作用域 CSS」，即「CSS Module」。</p> <h5 id="scoped-作用域"><a href="#scoped-作用域" class="header-anchor">#</a> scoped 作用域</h5> <p>「scoped 作用域」是「Vue」通过「vue-loader」来实现对每一个在 scoped 标签中定义的选择器的特殊作用域标识。例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;out-box&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style lang<span class="token operator">=</span><span class="token string">&quot;scss&quot;</span> scoped<span class="token operator">&gt;</span>
#app <span class="token punctuation">{</span>
  <span class="token punctuation">.</span>out<span class="token operator">-</span>box <span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> 200px<span class="token punctuation">;</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> 200px<span class="token punctuation">;</span>
    background<span class="token operator">-</span>color<span class="token operator">:</span> #faa<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><p>标识后展示在页面上的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div data<span class="token operator">-</span>v<span class="token operator">-</span>7ba5bd90 id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div data<span class="token operator">-</span>v<span class="token operator">-</span>7ba5bd90 <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;out-box&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
#app <span class="token punctuation">.</span>out<span class="token operator">-</span>box<span class="token punctuation">[</span>data<span class="token operator">-</span>v<span class="token operator">-</span>7ba5bd90<span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> 200px<span class="token punctuation">;</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> 200px<span class="token punctuation">;</span>
    background<span class="token operator">-</span>color<span class="token operator">:</span> #faa<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>给HTML的dom节点添加一个不重复的data属性(例如: data-v-7ba5bd90)来唯一标识这个dom 元素
在每句css选择器的末尾(编译后生成的css语句)加一个当前组件的data属性选择器(例如：[data-v-7ba5bd90])来私有化样式</p></blockquote> <p>可以看到 Scope CSS 的本质是基于 HTML 和 CSS 选择器的属性，通过分别给 HTML 标签和 CSS 选择器添加 data-v-xxxx 属性的方式实现。</p> <p>在我们平常开发中，很常见的场景就是我们在使用一些已有的组件或第三方组件时，我们需要对原有组件的样式进行一些微小的改动。那么，这个时候就需要使用穿透来实现样式的改动，例如：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">&lt;style&gt;
div &gt;&gt;&gt; .out-box</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #aaf<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&lt;/style&gt;
</code></pre></div><h5 id="css-module-作用域"><a href="#css-module-作用域" class="header-anchor">#</a> CSS Module 作用域</h5> <p>相比较「scoped 作用域」，「CSS Modeul 作用域」它所具备的能力更强。</p> <p><strong>什么是CSS Module</strong></p> <p>「CSS Module」指的是可以将一个定义好的「CSS」文件以变量的形式导入，然后通过使用这个变量对「HTML」中的元素进行样式的修饰，例如：</p> <p><strong>a.css</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #afa<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>b.js</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> style <span class="token keyword">from</span> <span class="token string">'./a.css'</span>

<span class="token keyword">const</span> boxElem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
boxElem<span class="token punctuation">.</span>className <span class="token operator">=</span> style<span class="token punctuation">.</span>box
</code></pre></div><p>然后，渲染到页面的时候，它对应的 HTML 看起来会是这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a-box_jlpNx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>可以看出，此时的「类选择器」同样是随机生成的，这也是「CSS Module」形成作用域的所在。</p> <p>值得一提的是，「CSS Module」还具备其他的能力，例如可以定义全局的「选择器」，写起来会是这样：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">:global(.title)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="两种作用域的比较"><a href="#两种作用域的比较" class="header-anchor">#</a> 两种作用域的比较</h5> <p>「scoped 作用域」:</p> <ul><li>对组件没有硬性要求</li> <li>不易于管理组件样式，需要借助第三方变量定义支持</li> <li>易于覆盖组件样式，即通过穿透来实现对样式的覆盖</li></ul> <p>「CSS Module 作用域」:</p> <ul><li>适合于高度沉淀下的组件使用</li> <li>易于管理组件样式，即可以通过 <code>style</code> 管理组件中的选择器</li> <li>组件样式无法通过外部直接覆盖</li></ul> <h4 id="vue-loader处理组件"><a href="#vue-loader处理组件" class="header-anchor">#</a> vue-loader处理组件</h4> <p>在开发环境下一个组件（.vue 文件）会先由 vue-loader 来处理。那么，针对 Scope CSS 而言，vue-loader 会做这 3 件事：</p> <p><img src="https://camo.githubusercontent.com/c22ec2a3d7329054971d44836b32222888360474280c423a1a6ba91d25fef007/68747470733a2f2f70332d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f61363838313137656132616634343063626233386136353239373865613235377e74706c762d6b3375316662706663702d7a6f6f6d2d312e696d616765" alt="img"></p> <ol><li><p>解析组件，提取出 <code>template</code>、<code>script</code>、<code>style</code> 对应的代码块，主要是通过<a href="https://github.com/vuejs/component-compiler-utils" target="_blank" rel="noopener noreferrer">@vue/component-compiler-utils<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中的parse方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue-loader/lib/index.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> parse <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@vue/component-compiler-utils&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 获取当前上下文</span>
  <span class="token keyword">const</span> loaderContext <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> sourceMap<span class="token punctuation">,</span> rootContext<span class="token punctuation">,</span> resourcePath <span class="token punctuation">}</span> <span class="token operator">=</span> loaderContext<span class="token punctuation">;</span>
  <span class="token comment">// 构建文件资源入口，一般是src目录，主要用来构建source-map</span>
  <span class="token keyword">const</span> sourceRoot <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">relative</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> resourcePath<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> descriptor <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token punctuation">,</span>	<span class="token comment">// 源代码块</span>
    <span class="token literal-property property">compiler</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;vue-template-compiler&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// 编译对象</span>
    filename<span class="token punctuation">,</span>  <span class="token comment">// 当前组件的文件名</span>
    sourceRoot<span class="token punctuation">,</span>  <span class="token comment">// 文件资源入口</span>
    <span class="token literal-property property">needMap</span><span class="token operator">:</span> sourceMap<span class="token punctuation">,</span>	<span class="token comment">// 是否需要source-map</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Vue 的 Scope CSS 实现的前提是组件被解析了，然后再分别处理 <code>template</code> 和 <code>style</code> 部分的代码～所以这一步还是很关键的</p></li> <li><p>构造并导出 <code>export</code> 组件实例，在组件实例的选项上绑定 ScopId</p> <p>vue-loader 在解析完组件后，会分别处理并生成 <code>template</code>、<code>script</code>、<code>style</code> 的导入 <code>import</code> 语句，再调用 <code>normalizer</code> 方法正常化（normalizer）组件，最后将它们拼接成代码字符串：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> templateImport <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">var render, staticRenderFns</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>descriptor<span class="token punctuation">.</span>template<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 构造 template 的 import 语句</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> scriptImport <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">var script = {}</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>descriptor<span class="token punctuation">.</span>script<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 构造 script 的 import 语句</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> stylesCode <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>descriptor<span class="token punctuation">.</span>styles<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 构造 style 的 import 语句</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> code <span class="token operator">=</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>templateImport<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>scriptImport<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>stylesCode<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">

// normalizer 是重命名了原方法 normalizeComponent
import normalizer from </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">stringifyRequest</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">!</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>componentNormalizerPath<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
var component = normalizer(
  script,
  render,
  staticRenderFns,
  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hasFunctional <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">true</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">false</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,
  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token operator">/</span>injectStyles<span class="token operator">/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>stylesCode<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">injectStyles</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">null</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,
  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hasScoped <span class="token operator">?</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">null</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">,
  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>isServer <span class="token operator">?</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token function">hash</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">null</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>isShadow <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">,true</span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
)
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><p>其中，<code>templateImport</code>、<code>scriptImport</code>、<code>stylesCode</code> 等构造好的 <code>template</code>、<code>script</code>、<code>style</code> 部分的导入 <code>import</code> 语句看起来会是这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  render<span class="token punctuation">,</span>
  staticRenderFns<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./App.vue?vue&amp;type=template&amp;id=7ba5bd90&amp;scoped=true&amp;&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> script <span class="token keyword">from</span> <span class="token string">&quot;./App.vue?vue&amp;type=script&amp;lang=js&amp;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 兼容命名方式的导出</span>
<span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token string">&quot;./App.vue?vue&amp;type=script&amp;lang=js&amp;&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> style0 <span class="token keyword">from</span> <span class="token string">&quot;./App.vue?vue&amp;type=style&amp;index=0&amp;id=7ba5bd90&amp;scoped=true&amp;lang=css&amp;&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>template 和 style的导入 <code>import</code> 语句都有这么一个<strong>共同的部分</strong> <code>id=7ba5bd90&amp;scoped=true</code>，这表示此时组件的 <code>template</code> 和 <code>style</code> 是需要 Scope CSS 的，并且 <code>scopeId</code> 为 <code>7ba5bd90</code></p> <p>接着则会调用 <code>normalizer</code> 方法来对该组件进行正常化（Normalizer）处理：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> normalizer <span class="token keyword">from</span> <span class="token string">&quot;!../node_modules/vue-loader/lib/runtime/componentNormalizer.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> component <span class="token operator">=</span> <span class="token function">normalizer</span><span class="token punctuation">(</span>
  script<span class="token punctuation">,</span>
  render<span class="token punctuation">,</span>
  staticRenderFns<span class="token punctuation">,</span>
  <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token string">&quot;7ba5bd90&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> component<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
</code></pre></div><p>此时 <code>scopeId</code> 会作为参数传给 <code>normalizeComponent</code> 方法，而传给 <code>normalizeComponent</code> 的目的则是为了在<strong>组件实例的 <code>options</code> 上</strong>绑定 <code>scopeId</code>。那么，我们来看一下 <code>normalizeComponent</code> 方法（伪代码）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">normalizeComponent</span> <span class="token punctuation">(</span>
  scriptExports<span class="token punctuation">,</span>
  render<span class="token punctuation">,</span>
  staticRenderFns<span class="token punctuation">,</span>
  functionalTemplate<span class="token punctuation">,</span>
  injectStyles<span class="token punctuation">,</span>
  scopeId<span class="token punctuation">,</span>
  moduleIdentifier<span class="token punctuation">,</span> <span class="token comment">/* server only */</span>
  shadowMode <span class="token comment">/* vue-cli only */</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token keyword">typeof</span> scriptExports <span class="token operator">===</span> <span class="token string">'function'</span>
    <span class="token operator">?</span> scriptExports<span class="token punctuation">.</span>options
    <span class="token operator">:</span> scriptExports
  <span class="token comment">// scopedId</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>scopeId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    options<span class="token punctuation">.</span>_scopeId <span class="token operator">=</span> <span class="token string">'data-v-'</span> <span class="token operator">+</span> scopeId
  <span class="token punctuation">}</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到，这里的 <code>options._scopeId</code> 会等于 <code>data-v-7ba5bd90</code>，而它的作用主要是用于在 <code>patch</code> 的时候，为当前组件的 HTML 标签添加名为 <code>data-v-7ba5bd90</code> 的属性。因此，这也是 <strong>template 为什么会形成带有 <code>scopeId</code> 的真正所在</strong>！</p></li> <li><p>对 <code>style</code> 的 CSS 代码进行编译转化，应用 ScopId 生成选择器的属性</p> <p>在构造完 Style 对应的导入语句后，由于此时 <code>import</code> 语句中的 <code>query</code> 包含 <code>vue</code>，则会被 vue-loader 内部的 Pitching Loader 处理。而 Pitching Loader 则会重写 <code>import</code> 语句，拼接上<strong>内联（inline）的 Loader</strong>，这看起来会是这样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token operator">*</span> <span class="token keyword">from</span> '
&quot;<span class="token operator">-</span><span class="token operator">!</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span>vue<span class="token operator">-</span>style<span class="token operator">-</span>loader<span class="token operator">/</span>index<span class="token punctuation">.</span>js<span class="token operator">??</span>ref<span class="token operator">--</span><span class="token number">6</span><span class="token operator">-</span>oneOf<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">0</span>
<span class="token operator">!</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span>css<span class="token operator">-</span>loader<span class="token operator">/</span>dist<span class="token operator">/</span>cjs<span class="token punctuation">.</span>js<span class="token operator">??</span>ref<span class="token operator">--</span><span class="token number">6</span><span class="token operator">-</span>oneOf<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">1</span>
<span class="token operator">!</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span>vue<span class="token operator">-</span>loader<span class="token operator">/</span>lib<span class="token operator">/</span>loaders<span class="token operator">/</span>stylePostLoader<span class="token punctuation">.</span>js
<span class="token operator">!</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span>postcss<span class="token operator">-</span>loader<span class="token operator">/</span>src<span class="token operator">/</span>index<span class="token punctuation">.</span>js<span class="token operator">??</span>ref<span class="token operator">--</span><span class="token number">6</span><span class="token operator">-</span>oneOf<span class="token operator">-</span><span class="token number">1</span><span class="token operator">-</span><span class="token number">2</span>
<span class="token operator">!</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span>cache<span class="token operator">-</span>loader<span class="token operator">/</span>dist<span class="token operator">/</span>cjs<span class="token punctuation">.</span>js<span class="token operator">??</span>ref<span class="token operator">--</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">0</span>
<span class="token operator">!</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">/</span>node_modules<span class="token operator">/</span>vue<span class="token operator">-</span>loader<span class="token operator">/</span>lib<span class="token operator">/</span>index<span class="token punctuation">.</span>js<span class="token operator">??</span>vue<span class="token operator">-</span>loader<span class="token operator">-</span>options<span class="token operator">!</span><span class="token punctuation">.</span><span class="token operator">/</span>App<span class="token punctuation">.</span>vue<span class="token operator">?</span>vue<span class="token operator">&amp;</span>type<span class="token operator">=</span>style<span class="token operator">&amp;</span>index<span class="token operator">=</span><span class="token number">0</span><span class="token operator">&amp;</span>id<span class="token operator">=</span>7ba5bd90<span class="token operator">&amp;</span>scoped<span class="token operator">=</span><span class="token boolean">true</span><span class="token operator">&amp;</span>lang<span class="token operator">=</span>css<span class="token operator">&amp;</span>&quot;
'
</code></pre></div><p>然后，webpack 会解析出模块所需要的 Loader，显然这里会解析出 6 个 Loader：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;vue-style-loader&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token string">&quot;?ref--6-oneOf-1-0&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token string">&quot;?ref--6-oneOf-1-1&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;stylePostLoader&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;postcss-loader&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token string">&quot;?ref--6-oneOf-1-2&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;cache-loader&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token string">&quot;?ref--0-0&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">&quot;vue-loader&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token string">&quot;?vue-loader-options&quot;</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>此时 webpack 则会执行这 6 个 Loader（当然还有解析模块本身）。并且，这里会忽略 webpack.config.js 中符合规则的 Normal Loader</p> <p>而对于 Scope CSS 而言，最核心的就是 stylePostLoader。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> compileStyle <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@vue/component-compiler-utils&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> inMap</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> query <span class="token operator">=</span> qs<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>resourceQuery<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> map<span class="token punctuation">,</span> errors <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">compileStyle</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    source<span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>resourcePath<span class="token punctuation">,</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">data-v-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>query<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">map</span><span class="token operator">:</span> inMap<span class="token punctuation">,</span>
    <span class="token literal-property property">scoped</span><span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>query<span class="token punctuation">.</span>scoped<span class="token punctuation">,</span>
    <span class="token literal-property property">trim</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>errors<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span>errors<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> code<span class="token punctuation">,</span> map<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>从 stylePostLoader 的定义中，我们知道它是使用了 <code>@vue/component-compiler-utils</code> 提供的 <code>compileStyle</code> 方法来完成对组件 <code>style</code> 的编译。并且，此时会传入参数 <code>id</code> 为 <code>data-v-${query.id}</code>，即 <code>data-v-7ba5bd90</code>，而这也是 <code>style</code> 中声明的<strong>选择器的属性为 <code>scopeId</code> 的关键点</strong>！</p> <p>而在 <code>compileStyle</code> 函数内部，则是使用的我们所熟知 <a href="https://postcss.org/api/" target="_blank" rel="noopener noreferrer">postcss<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来完成对 <code>style</code> 代码的编译和构造选择器的 <code>scopeId</code> 属性。</p></li></ol> <h4 id="patch-阶段应用-scopeid-生成-html-的属性"><a href="#patch-阶段应用-scopeid-生成-html-的属性" class="header-anchor">#</a> Patch 阶段应用 ScopeId 生成 HTML 的属性</h4> <p>应用 <code>_scopeId</code> 的过程是<strong>发生在 Vue 运行时的框架代码中</strong></p> <p><img src="https://camo.githubusercontent.com/d2a7def9f1e2ca6dd7e92c854fc28da8a653b1e5a2948fa237191f61def230bf/68747470733a2f2f70332d6a75656a696e2e62797465696d672e636f6d2f746f732d636e2d692d6b3375316662706663702f66646331306430306137306434653762386662646363663836626566643365617e74706c762d6b3375316662706663702d7a6f6f6d2d312e696d616765" alt="img"></p> <p>VNode 到真实 DOM 这个过程是由 <code>patch</code> 方法完成的。假设，此时我们是第一次渲染 DOM，这在 <code>patch</code> 方法中会命中 <code>isUndef(oldVnode)</code> 为 <code>true</code> 的逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">patch</span> <span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> hydrating<span class="token punctuation">,</span> removeOnly</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// empty mount (likely as component), create new root element</span>
    isInitialPatch <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token function">createElm</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>因为第一次渲染 DOM，所以压根不存在什么 <code>oldVnode</code>,此时会执行 <code>createElm</code> 方法。而在 <code>createElm</code> 方法中则会创建 VNode 对应的真实 DOM，并且它还做了<strong>一件很重要的事</strong>，调用 <code>setScope</code> 方法应用 <code>_scopeId</code> 在 DOM 上生成 <code>data-v-xxx</code> 的属性！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// packages/src/core/vdom/patch.js</span>
<span class="token keyword">function</span> <span class="token function">createElm</span><span class="token punctuation">(</span>
  <span class="token parameter">vnode<span class="token punctuation">,</span>
  insertedVnodeQueue<span class="token punctuation">,</span>
  parentElm<span class="token punctuation">,</span>
  refElm<span class="token punctuation">,</span>
  nested<span class="token punctuation">,</span>
  ownerArray<span class="token punctuation">,</span>
  index</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token function">setScope</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>setScope</code> 方法中则会使用组件实例的 <code>options._scopeId</code> 作为属性来添加到 DOM 上，从而生成了 <code>template</code> 中的 HTML 标签上名为 <code>data-v-xxx</code> 的属性。并且，这个过程会由 Vue 封装好的工具函数 <code>nodeOps.setStyleScope</code> 完成，它的本质是调用 DOM 对象的 <code>setAttribute</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// src/platforms/web/runtime/node-ops.js</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">setStyleScope</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">node</span><span class="token operator">:</span> Element<span class="token punctuation">,</span> <span class="token literal-property property">scopeId</span><span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  node<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span>scopeId<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="实现scoped-css"><a href="#实现scoped-css" class="header-anchor">#</a> 实现scoped css</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">scoper</span><span class="token punctuation">(</span><span class="token parameter">css</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token function">generateID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> prefix <span class="token operator">=</span> <span class="token string">&quot;#&quot;</span> <span class="token operator">+</span> id<span class="token punctuation">;</span>
      css <span class="token operator">=</span> css<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/\*[\s\S]*?\*\/</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> re <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;([^\r\n,{}]+)(,(?=[^}]*{)|\s*{)&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      css <span class="token operator">=</span> css<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>re<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">g0<span class="token punctuation">,</span> g1<span class="token punctuation">,</span> g2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>g1<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*(@media|@keyframes|to|from|@font-face)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> g1 <span class="token operator">+</span> g2<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>g1<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">:scope</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          g1 <span class="token operator">=</span> g1<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">([^\s]*):scope</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">h0<span class="token punctuation">,</span> h1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>h1 <span class="token operator">===</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token string">&quot;&gt; *&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token keyword">return</span> <span class="token string">&quot;&gt; &quot;</span> <span class="token operator">+</span> h1<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        g1 <span class="token operator">=</span> g1<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(\s*)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$1&quot;</span> <span class="token operator">+</span> prefix <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> g1 <span class="token operator">+</span> g2<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">addStyle</span><span class="token punctuation">(</span>css<span class="token punctuation">,</span> id <span class="token operator">+</span> <span class="token string">&quot;-style&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token comment">// 生成对应的ID</span>
<span class="token keyword">function</span> <span class="token function">generateID</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">&quot;scoped&quot;</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;0.&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果当前元素中还可以找到id，递归</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">generateID</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 判断当前是否是IE环境</span>
<span class="token keyword">var</span> isIE <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> undef<span class="token punctuation">,</span>
    v <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span>
    div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    all <span class="token operator">=</span> div<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'i'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>
    div<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;!--[if gt IE '</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token operator">++</span>v<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">']&gt;&lt;i&gt;&lt;/i&gt;&lt;![endif]--&gt;'</span><span class="token punctuation">,</span>
    all<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> v <span class="token operator">&gt;</span> <span class="token number">4</span> <span class="token operator">?</span> v <span class="token operator">:</span> undef<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 添加样式</span>
<span class="token keyword">function</span> <span class="token function">addStyle</span><span class="token punctuation">(</span><span class="token parameter">cssText<span class="token punctuation">,</span> id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> d <span class="token operator">=</span> document<span class="token punctuation">,</span>
    someThingStyles <span class="token operator">=</span> d<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'style'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  d<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'head'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>someThingStyles<span class="token punctuation">)</span><span class="token punctuation">;</span>
  someThingStyles<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token string">'text/css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  someThingStyles<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isIE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    someThingStyles<span class="token punctuation">.</span>styleSheet<span class="token punctuation">.</span>cssText <span class="token operator">=</span> cssText<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    someThingStyles<span class="token punctuation">.</span>textContent <span class="token operator">=</span> cssText<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>scoper <span class="token operator">=</span> scoper<span class="token punctuation">;</span>

<span class="token keyword">var</span> id <span class="token operator">=</span> <span class="token function">scoper</span><span class="token punctuation">(</span><span class="token string">&quot;h1 {\
           color:red;\
        /*color: #0079ff;*/\
            }\
    \
            /*  h2 {\
            color:green\
            }*/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="为什么要有scoped-css"><a href="#为什么要有scoped-css" class="header-anchor">#</a> 为什么要有scoped css？</h3> <h4 id="规范"><a href="#规范" class="header-anchor">#</a> 规范</h4> <p><strong>什么是Scoped CSS规范？</strong></p> <p>Scoped CSS规范是Web组件产生不污染其他组件，也不被其他组件污染的CSS规范。</p> <h4 id="scope-css-的副作用有哪些"><a href="#scope-css-的副作用有哪些" class="header-anchor">#</a> scope css 的副作用有哪些？</h4> <ul><li>难以保证不污染第三方组件</li></ul> <h3 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h3> <p>https://github.com/AlloyTeam/PhyTouch/wiki/Scoped-CSS</p> <p>https://una.im/local-css-vars/#%F0%9F%92%81</p> <p>https://github.com/WJCHumble/Blog/issues/23</p> <p>https://github.com/WJCHumble/Blog/issues/25</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2021, 3:23:12 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7df97c50.js" defer></script><script src="/assets/js/3.a9ee57ad.js" defer></script><script src="/assets/js/1.74c609d8.js" defer></script><script src="/assets/js/41.def04215.js" defer></script>
  </body>
</html>
