<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模版编译 | Indomite</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a871dc7f.css" as="style"><link rel="preload" href="/assets/js/app.7df97c50.js" as="script"><link rel="preload" href="/assets/js/3.a9ee57ad.js" as="script"><link rel="preload" href="/assets/js/1.74c609d8.js" as="script"><link rel="preload" href="/assets/js/44.d80ae94c.js" as="script"><link rel="prefetch" href="/assets/js/10.b6dac701.js"><link rel="prefetch" href="/assets/js/11.37bbfeb4.js"><link rel="prefetch" href="/assets/js/12.5ec3d04b.js"><link rel="prefetch" href="/assets/js/13.c1318cd9.js"><link rel="prefetch" href="/assets/js/14.4efaceb6.js"><link rel="prefetch" href="/assets/js/15.b6c002a7.js"><link rel="prefetch" href="/assets/js/16.a7a0ae71.js"><link rel="prefetch" href="/assets/js/17.b4d4518b.js"><link rel="prefetch" href="/assets/js/18.5fcdb9e2.js"><link rel="prefetch" href="/assets/js/19.e15c78f6.js"><link rel="prefetch" href="/assets/js/20.1e82db9f.js"><link rel="prefetch" href="/assets/js/21.1826ab07.js"><link rel="prefetch" href="/assets/js/22.62c96d13.js"><link rel="prefetch" href="/assets/js/23.2ed7267a.js"><link rel="prefetch" href="/assets/js/24.8a4d173a.js"><link rel="prefetch" href="/assets/js/25.a28fe73b.js"><link rel="prefetch" href="/assets/js/26.c664a1b9.js"><link rel="prefetch" href="/assets/js/27.002f9f8e.js"><link rel="prefetch" href="/assets/js/28.504059c3.js"><link rel="prefetch" href="/assets/js/29.60e917dc.js"><link rel="prefetch" href="/assets/js/30.0a61304b.js"><link rel="prefetch" href="/assets/js/31.6a5be3d3.js"><link rel="prefetch" href="/assets/js/32.42292022.js"><link rel="prefetch" href="/assets/js/33.219c6d6f.js"><link rel="prefetch" href="/assets/js/34.df8b2289.js"><link rel="prefetch" href="/assets/js/35.dc702d26.js"><link rel="prefetch" href="/assets/js/36.f6f543dc.js"><link rel="prefetch" href="/assets/js/37.b3602b2f.js"><link rel="prefetch" href="/assets/js/38.560dedaf.js"><link rel="prefetch" href="/assets/js/39.00fac214.js"><link rel="prefetch" href="/assets/js/4.7eb54285.js"><link rel="prefetch" href="/assets/js/40.8e6f4ca3.js"><link rel="prefetch" href="/assets/js/41.def04215.js"><link rel="prefetch" href="/assets/js/42.6079394e.js"><link rel="prefetch" href="/assets/js/43.0b9886b4.js"><link rel="prefetch" href="/assets/js/45.2e097dfa.js"><link rel="prefetch" href="/assets/js/46.e0f0d03c.js"><link rel="prefetch" href="/assets/js/47.2e080116.js"><link rel="prefetch" href="/assets/js/48.5adc01b7.js"><link rel="prefetch" href="/assets/js/49.39c24531.js"><link rel="prefetch" href="/assets/js/5.496478bd.js"><link rel="prefetch" href="/assets/js/50.de3d8204.js"><link rel="prefetch" href="/assets/js/51.781d3085.js"><link rel="prefetch" href="/assets/js/52.45863fbd.js"><link rel="prefetch" href="/assets/js/53.16b1f069.js"><link rel="prefetch" href="/assets/js/54.955883a0.js"><link rel="prefetch" href="/assets/js/55.40e1ee89.js"><link rel="prefetch" href="/assets/js/56.e86230b3.js"><link rel="prefetch" href="/assets/js/57.1af12d39.js"><link rel="prefetch" href="/assets/js/58.4c01db63.js"><link rel="prefetch" href="/assets/js/59.c7b0eb07.js"><link rel="prefetch" href="/assets/js/6.eb15bc72.js"><link rel="prefetch" href="/assets/js/60.1ae4e3d6.js"><link rel="prefetch" href="/assets/js/61.9bfbe319.js"><link rel="prefetch" href="/assets/js/62.37f295ab.js"><link rel="prefetch" href="/assets/js/63.290bfae6.js"><link rel="prefetch" href="/assets/js/64.f427931f.js"><link rel="prefetch" href="/assets/js/65.1620e083.js"><link rel="prefetch" href="/assets/js/66.286a409c.js"><link rel="prefetch" href="/assets/js/67.78638c76.js"><link rel="prefetch" href="/assets/js/68.41e69b2d.js"><link rel="prefetch" href="/assets/js/69.048afb8c.js"><link rel="prefetch" href="/assets/js/7.1117d197.js"><link rel="prefetch" href="/assets/js/70.fde27bd3.js"><link rel="prefetch" href="/assets/js/71.8c59b58c.js"><link rel="prefetch" href="/assets/js/72.ff4a1d80.js"><link rel="prefetch" href="/assets/js/73.c0804570.js"><link rel="prefetch" href="/assets/js/74.e35069a9.js"><link rel="prefetch" href="/assets/js/8.6ecfa461.js"><link rel="prefetch" href="/assets/js/9.1e12a117.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a871dc7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Indomite</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Indomite</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    Indomite
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">模版编译</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Indomite</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="模版编译"><a href="#模版编译" class="header-anchor">#</a> 模版编译</h2> <p>[TOC]</p> <p>https://vue-js.com/learn-vue/complie/#_1-%E5%89%8D%E8%A8%80</p> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>Vue把用户在标签中写的类似于原生HTML的内容进行编译，把原生HTML的内容找出来，再把非原生HTML找出来，经过一系列的逻辑处理生成渲染函数，也就是render函数，而<strong>render函数会将模板内容生成对应的VNode，而VNode再经过patch过程从而得到将要渲染的视图中的VNode，最后根据VNode创建真实的DOM节点并插入到视图中</strong>， 最终完成视图的渲染更新。</p> <p>把用户在标签中写的类似于原生HTML的内容进行编译，把原生HTML的内容找出来，再把非原生HTML找出来，经过一系列的逻辑处理生成渲染函数，也就是render函数的这一段过程称之为<strong>模板编译过程</strong></p> <p><img src="https://vue-js.com/learn-vue/assets/img/1.f0570125.png" alt="img"></p> <h3 id="模版编译流程"><a href="#模版编译流程" class="header-anchor">#</a> 模版编译流程</h3> <p><strong>模板编译内部是怎么把用户写的模板经过处理最终生成render函数的呢？</strong></p> <h4 id="抽象语法树"><a href="#抽象语法树" class="header-anchor">#</a> 抽象语法树</h4> <p><strong>抽象语法树</strong>（<strong>A</strong>bstract<strong>S</strong>yntax<strong>T</strong>ree，AST），或简称<strong>语法树</strong>（Syntax tree），是源代码语法结构的一种抽象表示。它以树状的形式表现编程语言的语法结构，树上的每个节点都表示源代码中的一种结构。</p> <p>也就是说，一个HTML标签转换成了一个JS对象，对象中的属性标识了标签中的属性信息，</p> <p>【转换网站】https://astexplorer.net/</p> <h4 id="具体流程"><a href="#具体流程" class="header-anchor">#</a> 具体流程</h4> <ol><li><p>模板解析阶段：将一堆模板字符串用正则等方式解析成抽象语法树AST；</p> <p>模板解析阶段——解析器 <strong>源码：src/compiler/parser/index.js</strong></p></li> <li><p>优化阶段：遍历AST，找出其中的静态节点，并打上标记；</p> <p>优化阶段——优化器 <strong>源码：src/compiler/optimizer.js</strong></p></li> <li><p>代码生成阶段：将AST转换成渲染函数；</p> <p>代码生成阶段——代码生成器 <strong>源码：src/compiler/codegen/index.js</strong></p></li></ol> <p><strong>编译器入口文件</strong></p> <p><strong>源码：src/compiler/index.js</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> createCompiler <span class="token operator">=</span> <span class="token function">createCompilerCreator</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">baseCompile</span> <span class="token punctuation">(</span>
  <span class="token parameter"><span class="token literal-property property">template</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token literal-property property">options</span><span class="token operator">:</span> CompilerOptions</span>
<span class="token punctuation">)</span><span class="token operator">:</span> CompiledResult <span class="token punctuation">{</span>
  <span class="token comment">// 模板解析阶段：用正则等方式解析 template 模板中的指令、class、style等数据，形成AST</span>
  <span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>optimize <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 优化阶段：遍历AST，找出其中的静态节点，并打上标记；</span>
    <span class="token function">optimize</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token comment">// optimize 的主要作用是标记静态节点，这是 Vue 在编译过程中的一处优化，挡在进行patch 的过程中， DOM-Diff 算法会直接跳过静态节点，从而减少了比较的过程，优化了 patch 的性能。</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 代码生成阶段：将AST转换成渲染函数；</span>
  <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>ast<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token comment">// 将 AST 转化成 render函数字符串的过程，得到结果是 render函数 的字符串以及 staticRenderFns 字符串</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token comment">// 抽象语法树</span>
    ast<span class="token punctuation">,</span>
    <span class="token comment">// 渲染函数</span>
    <span class="token literal-property property">render</span><span class="token operator">:</span> code<span class="token punctuation">.</span>render<span class="token punctuation">,</span>
    <span class="token comment">// 静态渲染函数</span>
    <span class="token literal-property property">staticRenderFns</span><span class="token operator">:</span> code<span class="token punctuation">.</span>staticRenderFns
  <span class="token punctuation">}</span>
	<span class="token comment">// 最后返回了一个对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://vue-js.com/learn-vue/assets/img/3.15d9566b.png" alt="img"></p> <h3 id="模版解析阶段"><a href="#模版解析阶段" class="header-anchor">#</a> 模版解析阶段</h3> <h4 id="整体运行流程"><a href="#整体运行流程" class="header-anchor">#</a> 整体运行流程</h4> <p>解析器，顾名思义，就是把用户所写的模板根据一定的解析规则解析出有效的信息，最后用这些信息形成 AST</p> <p><strong>源码：src/compiler/parser/index.js</strong></p> <p>parse 函数就是解析器的主函数，在parse 函数内调用了parseHTML 函数对模板字符串进行解析，在parseHTML 函数解析模板字符串的过程中，如果遇到文本信息，就会调用文本解析器parseText函数进行文本解析；如果遇到文本中包含过滤器，就会调用过滤器解析器parseFilters函数进行解析。</p> <p><strong>模板解析的整体运行流程</strong></p> <p>模板解析其实就是根据被解析内容的特点使用正则等方式将有效信息解析提取出来</p> <p>根据解析内容的不同分为HTML解析器，文本解析器和过滤器解析器。</p> <p>而文本信息与过滤器信息又存在于HTML标签中，所以在解析器主线函数<code>parse</code>中先调用HTML解析器<code>parseHTML</code> 函数对模板字符串进行解析，如果在解析过程中遇到文本或过滤器信息则再调用相应的解析器进行解析</p> <p>最终完成对整个模板字符串的解析。</p> <h4 id="html解析器"><a href="#html解析器" class="header-anchor">#</a> HTML解析器</h4> <p>HTML解析器主要负责解析出模板字符串中有哪些内容，然后根据不同的内容才能调用其他的解析器以及做相应的处理，所以说HTML解析器是最重要的一个部分。</p> <p><strong>HTML解析器是如何解析出模板字符串中包含的不同的内容的？</strong></p> <p><strong>源码：/src/complier/parser/index.js</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * Convert HTML string to AST.
 * 将HTML模板字符串转化为AST
 		- template:待转换的模板字符串；
		- options:转换时所需的选项；
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// ...</span>
  <span class="token function">parseHTML</span><span class="token punctuation">(</span>template<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    warn<span class="token punctuation">,</span>
    <span class="token literal-property property">expectHTML</span><span class="token operator">:</span> options<span class="token punctuation">.</span>expectHTML<span class="token punctuation">,</span>
    <span class="token literal-property property">isUnaryTag</span><span class="token operator">:</span> options<span class="token punctuation">.</span>isUnaryTag<span class="token punctuation">,</span>
    <span class="token literal-property property">canBeLeftOpenTag</span><span class="token operator">:</span> options<span class="token punctuation">.</span>canBeLeftOpenTag<span class="token punctuation">,</span>
    <span class="token literal-property property">shouldDecodeNewlines</span><span class="token operator">:</span> options<span class="token punctuation">.</span>shouldDecodeNewlines<span class="token punctuation">,</span>
    <span class="token literal-property property">shouldDecodeNewlinesForHref</span><span class="token operator">:</span> options<span class="token punctuation">.</span>shouldDecodeNewlinesForHref<span class="token punctuation">,</span>
    <span class="token literal-property property">shouldKeepComment</span><span class="token operator">:</span> options<span class="token punctuation">.</span>comments<span class="token punctuation">,</span>
    <span class="token comment">// 当解析到开始标签时，调用该函数</span>
    <span class="token function">start</span> <span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span> attrs<span class="token punctuation">,</span> unary</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// 标签名tag、标签属性attrs、标签是否自闭合unary</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当解析到结束标签时，调用该函数</span>
    <span class="token function">end</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当解析到文本时，调用该函数</span>
    <span class="token function">chars</span> <span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 当解析到注释时，调用该函数</span>
    <span class="token function">comment</span> <span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre></div><p>在parse中定义了4个钩子，用来把parseHTML提取出来的内容转化成AST</p> <ol><li><p>当解析到开始标签时调用<code>start</code>函数生成元素类型的<code>AST</code>节点</p></li> <li><p><code>start</code>函数接收三个参数，分别是标签名<code>tag</code>、标签属性<code>attrs</code>、标签是否自闭合<code>unary</code>。当调用该钩子函数时，内部会调用<code>createASTElement</code>函数来创建元素类型的<code>AST</code>节点</p></li> <li><p>当解析到结束标签时调用<code>end</code>函数</p></li> <li><p>当解析到文本时调用<code>chars</code>函数生成文本类型的<code>AST</code>节点</p> <p>当解析到标签的文本时，触发<code>chars</code>钩子函数，在该钩子函数内部，首先会判断文本是不是一个带变量的动态文本，如“hello ”。如果是动态文本，则创建动态文本类型的<code>AST</code>节点；如果不是动态文本，则创建纯静态文本类型的<code>AST</code>节点。</p></li> <li><p>当解析到注释时调用<code>comment</code>函数生成注释类型的<code>AST</code>节点</p></li></ol> <p>一边解析不同的内容一边调用对应的钩子函数生成对应的<code>AST</code>节点，最终完成将整个模板字符串转化成<code>AST</code>,这就是<code>HTML</code>解析器所要做的工作。</p> <p><strong>模版字符串中包含了哪些内容？</strong></p> <ul><li>文本，例如“难凉热血”</li> <li>HTML注释，例如</li> <li>条件注释，例如我是注释</li> <li>DOCTYPE，例如&lt;!DOCTYPE html&gt;</li> <li>开始标签，例如<div></div></li> <li>结束标签，例如</li></ul> <p><strong>如何解析不同内容？</strong></p> <p>根据每个类型的模版字符串的不同特点，进行相应的解析</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 解析HTML注释</span>
<span class="token keyword">const</span> comment <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^&lt;!\--</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">const</span> commentEnd <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'--&gt;'</span><span class="token punctuation">)</span>

<span class="token comment">// 解析条件注释</span>
<span class="token keyword">const</span> conditionalComment <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^&lt;!\[</span><span class="token regex-delimiter">/</span></span>
<span class="token keyword">const</span> conditionalEnd <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">']&gt;'</span><span class="token punctuation">)</span>

<span class="token comment">// 解析DOCTYPE</span>
<span class="token keyword">const</span> doctype <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^&lt;!DOCTYPE [^&gt;]+&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span>
             
<span class="token comment">// 解析开始标签</span>
<span class="token keyword">const</span> ncname <span class="token operator">=</span> <span class="token string">'[a-zA-Z_][\\w\\-\\.]*'</span>
<span class="token keyword">const</span> qnameCapture <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">((?:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ncname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">\\:)?</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ncname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> startTagOpen <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">^&lt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>qnameCapture<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

<span class="token keyword">const</span> start <span class="token operator">=</span> html<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>startTagOpen<span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>start<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> match <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">tagName</span><span class="token operator">:</span> start<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">attrs</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> index
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token comment">// 1. 解析标签属性</span>
 <span class="token comment">// 2. 解析标签是否闭合</span>
</code></pre></div><p><strong>如何保证AST节点层级关系？</strong></p> <p><strong>通过栈维护AST节点的层级作用</strong></p> <p><code>HTML</code>解析器在从前向后解析模板字符串时，每当遇到开始标签时就会调用<code>start</code>钩子函数</p> <p>那么在<code>start</code>钩子函数内部我们可以将解析得到的开始标签推入栈中</p> <p>而每当遇到结束标签时就会调用<code>end</code>钩子函数</p> <p>那么我们也可以在<code>end</code>钩子函数内部将解析得到的结束标签所对应的开始标签从栈中弹出。</p> <p><strong>总结</strong></p> <ol><li><p>HTML解析器的工作流程，一句话概括就是：一边解析不同的内容一边调用对应的钩子函数生成对应的AST节点，最终完成将整个模板字符串转化成AST。</p></li> <li><p>HTML解析器是如何解析用户所写的模板字符串中各种类型的内容的，把各种类型的解析方式都分别进行了介绍。</p></li> <li><p>在解析器内维护了一个栈，用来保证构建的AST节点层级与真正DOM层级一致。</p></li></ol> <h4 id="文本解析器"><a href="#文本解析器" class="header-anchor">#</a> 文本解析器</h4> <p>当<code>HTML</code>解析器解析到文本内容时会调用4个钩子函数中的<code>chars</code>函数来创建文本型的<code>AST</code>节点，并且也说了在<code>chars</code>函数中会根据文本内容是否包含变量再细分为创建含有变量的<code>AST</code>节点和不包含变量的<code>AST</code>节点</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 解析前</span>
<span class="token keyword">let</span> text <span class="token operator">=</span> <span class="token string">&quot;我叫{{name}}，我今年{{age}}岁了&quot;</span>

<span class="token comment">// 解析后</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">parseText</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
res <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">expression</span><span class="token operator">:</span><span class="token string">&quot;我叫&quot;</span><span class="token operator">+</span><span class="token function">_s</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;，我今年&quot;</span><span class="token operator">+</span><span class="token function">_s</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;岁了&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">tokens</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token string">&quot;我叫&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span><span class="token string-property property">'@binding'</span><span class="token operator">:</span> name <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">&quot;，我今年&quot;</span>
        <span class="token punctuation">{</span><span class="token string-property property">'@binding'</span><span class="token operator">:</span> age <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token string">&quot;岁了&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>expression属性就是把文本中的变量和非变量提取出来，然后把变量用<code>_s()</code>包裹，最后按照文本里的顺序把它们用<code>+</code>连接起来。而<code>tokens</code>是个数组，数组内容也是文本中的变量和非变量，不一样的是把变量构造成<code>{'@binding': xxx}</code>。</p> <p><strong>文本构造器：</strong></p> <ul><li>判断传入的文本是否包含变量</li> <li>构造expression</li> <li>构造tokens</li></ul> <h3 id="优化阶段"><a href="#优化阶段" class="header-anchor">#</a> 优化阶段</h3> <p><strong>源码：src/compiler/optimizer.js</strong></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">optimize</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token operator">?</span>ASTElement<span class="token punctuation">,</span> <span class="token literal-property property">options</span><span class="token operator">:</span> CompilerOptions</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>root<span class="token punctuation">)</span> <span class="token keyword">return</span>
  isStaticKey <span class="token operator">=</span> <span class="token function">genStaticKeysCached</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>staticKeys <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">)</span>
  isPlatformReservedTag <span class="token operator">=</span> options<span class="token punctuation">.</span>isReservedTag <span class="token operator">||</span> no
  <span class="token comment">// 标记静态节点</span>
  <span class="token function">markStatic</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
  <span class="token comment">// 标记静态根节点</span>
  <span class="token function">markStaticRoots</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>静态节点在经过一次渲染之后就不会再渲染了，这也就是优化阶段主要做的事情</p> <p>在模板编译的时候就先找出模板中所有的静态节点和静态根节点，然后给它们打上标记，用于告诉后面<code>patch</code>过程打了标记的这些节点是不需要对比的，只要把它们克隆一份去用就好了。这就是优化阶段存在的意义。</p> <p><strong>优化阶段所做的事</strong></p> <ol><li><p>在<code>AST</code>中找出所有静态节点并打上标记；</p> <p>从根节点开始，先标记根节点是否为静态节点，然后看根节点如果是元素节点，那么就去向下递归它的子节点，子节点如果还有子节点那就继续向下递归，直到标记完所有节点。</p> <ul><li><p>如果节点使用了<code>v-pre</code>指令，那就断定它是静态节点；</p></li> <li><p>如果节点没有使用<code>v-pre</code></p> <p>指令，那它要成为静态节点必须满足：</p> <ul><li>不能使用动态绑定语法，即标签上不能有<code>v-</code>、<code>@</code>、<code>:</code>开头的属性；</li> <li>不能使用<code>v-if</code>、<code>v-else</code>、<code>v-for</code>指令；</li> <li>不能是内置组件，即标签名不能是<code>slot</code>和<code>component</code>；</li> <li>标签名必须是平台保留标签，即不能是组件；</li> <li>当前节点的父节点不能是带有 <code>v-for</code> 的 <code>template</code> 标签；</li> <li>节点的所有属性的 <code>key</code> 都必须是静态节点才有的 <code>key</code>，注：静态节点的<code>key</code>是有限的，它只能是<code>type</code>,<code>tag</code>,<code>attrsList</code>,<code>attrsMap</code>,<code>plain</code>,<code>parent</code>,<code>children</code>,<code>attrs</code>之一；</li></ul></li></ul></li> <li><p>在<code>AST</code>中找出所有静态根节点并打上标记；</p> <p>寻找静态根节点根寻找静态节点的逻辑类似，都是从<code>AST</code>根节点递归向下遍历寻找</p> <ul><li>节点本身必须是静态节点；</li> <li>必须拥有子节点 <code>children</code>；</li> <li>子节点不能只是只有一个文本节点；</li></ul></li></ol> <h3 id="代码生成阶段"><a href="#代码生成阶段" class="header-anchor">#</a> 代码生成阶段</h3> <p><strong>源码：src/compiler/codegen/index.js</strong></p> <p>https://vue-js.com/learn-vue/complie/codegen.html#_1-%E5%89%8D%E8%A8%80</p> <p>代码生成阶段主要就是生成<code>render</code>函数字符串</p> <p>所谓代码生成其实就是根据模板对应的抽象语法树<code>AST</code>生成一个函数，通过调用这个函数就可以得到模板对应的虚拟<code>DOM</code></p> <p>生成<code>render</code>函数的过程其实就是一个递归的过程，从顶向下依次递归<code>AST</code>中的每一个节点，根据不同的<code>AST</code>节点类型创建不同的<code>VNode</code>类型</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>模板编译的最终目的就是：<strong>把用户所写的模板转化成供Vue实例在挂载时可调用的render函数。</strong></p> <p><img src="https://vue-js.com/learn-vue/assets/img/8.ad277be0.jpg" alt="img"></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2021, 3:23:12 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7df97c50.js" defer></script><script src="/assets/js/3.a9ee57ad.js" defer></script><script src="/assets/js/1.74c609d8.js" defer></script><script src="/assets/js/44.d80ae94c.js" defer></script>
  </body>
</html>
