<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack | Indomite</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a871dc7f.css" as="style"><link rel="preload" href="/assets/js/app.7df97c50.js" as="script"><link rel="preload" href="/assets/js/3.a9ee57ad.js" as="script"><link rel="preload" href="/assets/js/1.74c609d8.js" as="script"><link rel="preload" href="/assets/js/55.40e1ee89.js" as="script"><link rel="prefetch" href="/assets/js/10.b6dac701.js"><link rel="prefetch" href="/assets/js/11.37bbfeb4.js"><link rel="prefetch" href="/assets/js/12.5ec3d04b.js"><link rel="prefetch" href="/assets/js/13.c1318cd9.js"><link rel="prefetch" href="/assets/js/14.4efaceb6.js"><link rel="prefetch" href="/assets/js/15.b6c002a7.js"><link rel="prefetch" href="/assets/js/16.a7a0ae71.js"><link rel="prefetch" href="/assets/js/17.b4d4518b.js"><link rel="prefetch" href="/assets/js/18.5fcdb9e2.js"><link rel="prefetch" href="/assets/js/19.e15c78f6.js"><link rel="prefetch" href="/assets/js/20.1e82db9f.js"><link rel="prefetch" href="/assets/js/21.1826ab07.js"><link rel="prefetch" href="/assets/js/22.62c96d13.js"><link rel="prefetch" href="/assets/js/23.2ed7267a.js"><link rel="prefetch" href="/assets/js/24.8a4d173a.js"><link rel="prefetch" href="/assets/js/25.a28fe73b.js"><link rel="prefetch" href="/assets/js/26.c664a1b9.js"><link rel="prefetch" href="/assets/js/27.002f9f8e.js"><link rel="prefetch" href="/assets/js/28.504059c3.js"><link rel="prefetch" href="/assets/js/29.60e917dc.js"><link rel="prefetch" href="/assets/js/30.0a61304b.js"><link rel="prefetch" href="/assets/js/31.6a5be3d3.js"><link rel="prefetch" href="/assets/js/32.42292022.js"><link rel="prefetch" href="/assets/js/33.219c6d6f.js"><link rel="prefetch" href="/assets/js/34.df8b2289.js"><link rel="prefetch" href="/assets/js/35.dc702d26.js"><link rel="prefetch" href="/assets/js/36.f6f543dc.js"><link rel="prefetch" href="/assets/js/37.b3602b2f.js"><link rel="prefetch" href="/assets/js/38.560dedaf.js"><link rel="prefetch" href="/assets/js/39.00fac214.js"><link rel="prefetch" href="/assets/js/4.7eb54285.js"><link rel="prefetch" href="/assets/js/40.8e6f4ca3.js"><link rel="prefetch" href="/assets/js/41.def04215.js"><link rel="prefetch" href="/assets/js/42.6079394e.js"><link rel="prefetch" href="/assets/js/43.0b9886b4.js"><link rel="prefetch" href="/assets/js/44.d80ae94c.js"><link rel="prefetch" href="/assets/js/45.2e097dfa.js"><link rel="prefetch" href="/assets/js/46.e0f0d03c.js"><link rel="prefetch" href="/assets/js/47.2e080116.js"><link rel="prefetch" href="/assets/js/48.5adc01b7.js"><link rel="prefetch" href="/assets/js/49.39c24531.js"><link rel="prefetch" href="/assets/js/5.496478bd.js"><link rel="prefetch" href="/assets/js/50.de3d8204.js"><link rel="prefetch" href="/assets/js/51.781d3085.js"><link rel="prefetch" href="/assets/js/52.45863fbd.js"><link rel="prefetch" href="/assets/js/53.16b1f069.js"><link rel="prefetch" href="/assets/js/54.955883a0.js"><link rel="prefetch" href="/assets/js/56.e86230b3.js"><link rel="prefetch" href="/assets/js/57.1af12d39.js"><link rel="prefetch" href="/assets/js/58.4c01db63.js"><link rel="prefetch" href="/assets/js/59.c7b0eb07.js"><link rel="prefetch" href="/assets/js/6.eb15bc72.js"><link rel="prefetch" href="/assets/js/60.1ae4e3d6.js"><link rel="prefetch" href="/assets/js/61.9bfbe319.js"><link rel="prefetch" href="/assets/js/62.37f295ab.js"><link rel="prefetch" href="/assets/js/63.290bfae6.js"><link rel="prefetch" href="/assets/js/64.f427931f.js"><link rel="prefetch" href="/assets/js/65.1620e083.js"><link rel="prefetch" href="/assets/js/66.286a409c.js"><link rel="prefetch" href="/assets/js/67.78638c76.js"><link rel="prefetch" href="/assets/js/68.41e69b2d.js"><link rel="prefetch" href="/assets/js/69.048afb8c.js"><link rel="prefetch" href="/assets/js/7.1117d197.js"><link rel="prefetch" href="/assets/js/70.fde27bd3.js"><link rel="prefetch" href="/assets/js/71.8c59b58c.js"><link rel="prefetch" href="/assets/js/72.ff4a1d80.js"><link rel="prefetch" href="/assets/js/73.c0804570.js"><link rel="prefetch" href="/assets/js/74.e35069a9.js"><link rel="prefetch" href="/assets/js/8.6ecfa461.js"><link rel="prefetch" href="/assets/js/9.1e12a117.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a871dc7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Indomite</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Indomite</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    Indomite
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">webpack</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Indomite</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h2> <p>webpack致力于打包模块化的 javascript ，在 webpack 一切皆是模块，通过 Loader 转换文件没通过 Plugin 注入钩子，最后输出模块组合成的文件
<img src="https://img-blog.csdnimg.cn/20201213234126274.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzU1NjQ2,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
也就是说，所有的文件包括 (sass，ts) 这种都会编译成对应的css、js代码，一切模块中在 webpack 那里都是一个个模块，在方便的情况下（左图中将文件先转换）进行组合打包，经过webpack处理，最后输出浏览器可以使用的静态资源。</p> <p><strong>主要核心模块</strong></p> <ul><li>入口（input）</li> <li>输出（output）</li> <li>loader</li> <li>插件（plugin）</li></ul> <p><strong>webpack优点</strong>
相对于glup，grunt 不仅可以将es6转换成es5同时还操作简单，开箱即用，通过Plugin实现扩展，社区强大</p> <h3 id="demo实现基本使用"><a href="#demo实现基本使用" class="header-anchor">#</a> Demo实现基本使用</h3> <p><strong>入口、输出</strong></p> <p>页面入口文件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--导入 Webpack 输出的 JavaScript 文件--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./dist/bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>JS工具函数文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 操作 DOM 元素，把 content 显示到网页上</span>
<span class="token keyword">function</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'Hello,'</span> <span class="token operator">+</span> content<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 通过 CommonJS 规范导出 show 函数</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> show<span class="token punctuation">;</span>
</code></pre></div><p>JS入口文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 通过 CommonJS 规范导入 show 函数</span>
<span class="token keyword">const</span> show <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./show.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 执行 show 函数</span>
<span class="token function">show</span><span class="token punctuation">(</span><span class="token string">'Webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>webpack.config.js 配置打包文件入口出口</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// JavaScript 执行入口文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./main.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把所有依赖的模块合并输出到一个 bundle.js 文件</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    <span class="token comment">// 输出文件都放到 dist 目录下</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上述的代码就是一个基本包含输入输出的 webpack 构建项目，打包之后就是多了一个 dist 目录
中包含了一个 bundle.js 文件，就是被打包了之后的 js 文件了</p> <p><strong>Loader</strong>
引入 css 文件，但是webpack原生不会解析CSS文件，需要支持非 JS 类型的文件的话，还是需要 Loader 机制</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// JavaScript 执行入口文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./main.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把所有依赖的模块合并输出到一个 bundle.js 文件</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    <span class="token comment">// 输出文件都放到 dist 目录下</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 用正则去匹配要用该 loader 转换的 CSS 文件</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token string">'css-loader?minimize'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>loader 就相当于一个翻译员，module.rules 数组配置了一组规则，告诉webpack遇到什么文件该怎么去转换，<strong>use 属性的值需要是一个由 Loader 名称组成的数组，Loader 的执行顺序是由后到前的；每一个 Loader 都可以通过 URL querystring 的方式传入参数，例如 css-loader?minimize 中的 minimize 告诉 css-loader 要开启 CSS 压缩。</strong></p> <p><strong>Plugin插件</strong>
Plugin 扩展Webpack的同时也带来了很大的灵活性
如果将bundle.js 文件中的 CSS 单独提取到一个文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ExtractTextPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'extract-text-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// JavaScript 执行入口文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./main.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把所有依赖的模块合并输出到一个 bundle.js 文件</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    <span class="token comment">// 把输出文件都放到 dist 目录下</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 用正则去匹配要用该 loader 转换的 CSS 文件</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> ExtractTextPlugin<span class="token punctuation">.</span><span class="token function">extract</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token comment">// 转换 .css 文件需要使用的 Loader</span>
          <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">ExtractTextPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 从 .js 文件中提取出来的 .css 文件的名称</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[name]_[contenthash:8].css</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>通过<code>extract-text-webpack-plugin</code>插件，将CSS文件提取到一个单独的文件</p> <ul><li>Entry：入口，Webpack 执行构建的第一步将从 Entry 开始，可抽象成输入。</li> <li>Module：模块，在 Webpack 里一切皆模块，一个模块对应着一个文件。Webpack 会从配置的 Entry 开始递归找出所有依赖的模块。</li> <li>Chunk：代码块，一个 Chunk 由多个模块组合而成，用于代码合并与分割。</li> <li>Loader：模块转换器，用于把模块原内容按照需求转换成新内容。</li> <li>Plugin：扩展插件，在 Webpack 构建流程中的特定时机注入扩展逻辑来改变构建结果或做你想要的事情。</li> <li>Output：输出结果，在 Webpack 经过一系列处理并得出最终想要的代码后输出结果。</li></ul> <p><strong>大致的逻辑就是</strong></p> <p>Webpack 启动后会从 Entry 里配置的 Module 开始递归解析 Entry 依赖的所有 Module。 每找到一个 Module， 就会根据配置的 Loader 去找出对应的转换规则，对 Module 进行转换后，再解析出当前 Module 依赖的 Module。 这些模块会以 Entry 为单位进行分组，一个 Entry 和其所有依赖的 Module 被分到一个组也就是一个 Chunk。最后 Webpack 会把所有 Chunk 转换成文件输出。 在整个流程中 Webpack 会在恰当的时机执行 Plugin 里定义的逻辑。</p> <p><img src="https://img.alicdn.com/tps/TB1GVGFNXXXXXaTapXXXXXXXXXX-4436-4244.jpg" alt="img"></p> <h3 id="webpack-config-js配置文件"><a href="#webpack-config-js配置文件" class="header-anchor">#</a> webpack.config.js配置文件</h3> <p>关于webpack打包
一个相对比较完整的配置表</p> <ol><li>包括文件入口（单入口、多入口）</li> <li>输出（输出文件名，多个入口对应多个输出、hash值生成文件）</li> <li>资源发布（Url前缀、cdn）</li> <li>导出库</li> <li>chunk文件</li> <li>异步加载</li></ol> <p>配置模块相关</p> <ol><li><p>loader（配置先后顺序）</p></li> <li><p>plugin（别名模块）</p></li> <li><p>输出文件性能</p></li> <li><p>devserver相关配置</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// entry 表示 入口，Webpack 执行构建的第一步将从 Entry 开始，可抽象成输入。</span>
  <span class="token comment">// 类型可以是 string | object | array   </span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./app/entry'</span><span class="token punctuation">,</span> <span class="token comment">// 只有1个入口，入口只有1个文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./app/entry1'</span><span class="token punctuation">,</span> <span class="token string">'./app/entry2'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 只有1个入口，入口有2个文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 有2个入口</span>
    <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token string">'./app/entry-a'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./app/entry-b1'</span><span class="token punctuation">,</span> <span class="token string">'./app/entry-b2'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 如何输出结果：在 Webpack 经过一系列处理后，如何输出最终想要的代码。</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 输出文件存放的目录，必须是 string 类型的绝对路径。</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token comment">// 输出文件的名称</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span> <span class="token comment">// 完整的名称</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span> <span class="token comment">// 当配置了多个 entry 时，通过名称模版为不同的 entry 生成不同的文件名称</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[chunkhash].js'</span><span class="token punctuation">,</span> <span class="token comment">// 根据文件内容 hash 值生成文件名称，用于浏览器长时间缓存文件</span>

    <span class="token comment">// 发布到线上的所有资源的 URL 前缀，string 类型</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'/assets/'</span><span class="token punctuation">,</span> <span class="token comment">// 放到指定目录下</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 放到根目录下</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'https://cdn.example.com/'</span><span class="token punctuation">,</span> <span class="token comment">// 放到 CDN 上去</span>

    <span class="token comment">// 导出库的名称，string 类型</span>
    <span class="token comment">// 不填它时，默认输出格式是匿名的立即执行函数</span>
    <span class="token literal-property property">library</span><span class="token operator">:</span> <span class="token string">'MyLibrary'</span><span class="token punctuation">,</span>

    <span class="token comment">// 导出库的类型，枚举类型，默认是 var</span>
    <span class="token comment">// 可以是 umd | umd2 | commonjs2 | commonjs | amd | this | var | assign | window | global | jsonp ，</span>
    <span class="token literal-property property">libraryTarget</span><span class="token operator">:</span> <span class="token string">'umd'</span><span class="token punctuation">,</span> 

    <span class="token comment">// 是否包含有用的文件路径信息到生成的代码里去，boolean 类型</span>
    <span class="token literal-property property">pathinfo</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 

    <span class="token comment">// 附加 Chunk 的文件名称</span>
    <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">'[id].js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">'[chunkhash].js'</span><span class="token punctuation">,</span>

    <span class="token comment">// JSONP 异步加载资源时的回调函数名称，需要和服务端搭配使用</span>
    <span class="token literal-property property">jsonpFunction</span><span class="token operator">:</span> <span class="token string">'myWebpackJsonp'</span><span class="token punctuation">,</span>

    <span class="token comment">// 生成的 Source Map 文件名称</span>
    <span class="token literal-property property">sourceMapFilename</span><span class="token operator">:</span> <span class="token string">'[file].map'</span><span class="token punctuation">,</span>

    <span class="token comment">// 浏览器开发者工具里显示的源码模块名称</span>
    <span class="token literal-property property">devtoolModuleFilenameTemplate</span><span class="token operator">:</span> <span class="token string">'webpack:///[resource-path]'</span><span class="token punctuation">,</span>

    <span class="token comment">// 异步加载跨域的资源时使用的方式</span>
    <span class="token literal-property property">crossOriginLoading</span><span class="token operator">:</span> <span class="token string">'use-credentials'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">crossOriginLoading</span><span class="token operator">:</span> <span class="token string">'anonymous'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">crossOriginLoading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 配置模块相关</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 配置 Loader</span>
      <span class="token punctuation">{</span>  
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.jsx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token comment">// 正则匹配命中要使用 Loader 的文件</span>
        <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 只会命中这里面的文件</span>
          path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'app'</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">exclude</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 忽略这里面的文件</span>
          path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'app/demo-files'</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 使用那些 Loader，有先后次序，从后往前执行</span>
          <span class="token string">'style-loader'</span><span class="token punctuation">,</span> <span class="token comment">// 直接使用 Loader 的名称</span>
          <span class="token punctuation">{</span>
            <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>      
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 给 html-loader 传一些参数</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">noParse</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 不用解析和处理的模块</span>
      <span class="token operator">/</span>special<span class="token operator">-</span>library\<span class="token punctuation">.</span>js$<span class="token operator">/</span>  <span class="token comment">// 用正则匹配</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 配置插件</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// 配置寻找模块的规则</span>
  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 寻找模块的根目录，array 类型，默认以 node_modules 为根目录</span>
      <span class="token string">'node_modules'</span><span class="token punctuation">,</span>
      path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'app'</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">,</span> <span class="token string">'.jsx'</span><span class="token punctuation">,</span> <span class="token string">'.css'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 模块的后缀名</span>
    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 模块别名配置，用于映射模块</span>
       <span class="token comment">// 把 'module' 映射 'new-module'，同样的 'module/path/file' 也会被映射成 'new-module/path/file'</span>
      <span class="token string-property property">'module'</span><span class="token operator">:</span> <span class="token string">'new-module'</span><span class="token punctuation">,</span>
      <span class="token comment">// 使用结尾符号 $ 后，把 'only-module' 映射成 'new-module'，</span>
      <span class="token comment">// 但是不像上面的，'module/path/file' 不会被映射成 'new-module/path/file'</span>
      <span class="token string-property property">'only-module$'</span><span class="token operator">:</span> <span class="token string">'new-module'</span><span class="token punctuation">,</span> 
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// alias 还支持使用数组来更详细的配置</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'module'</span><span class="token punctuation">,</span> <span class="token comment">// 老的模块</span>
        <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token string">'new-module'</span><span class="token punctuation">,</span> <span class="token comment">// 新的模块</span>
        <span class="token comment">// 是否是只映射模块，如果是 true 只有 'module' 会被映射，如果是 false 'module/inner/path' 也会被映射</span>
        <span class="token literal-property property">onlyModule</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> 
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">symlinks</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否跟随文件软链接去搜寻模块的路径</span>
    <span class="token literal-property property">descriptionFiles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'package.json'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 模块的描述文件</span>
    <span class="token literal-property property">mainFields</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'main'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 模块的描述文件里的描述入口的文件的字段名称</span>
    <span class="token literal-property property">enforceExtension</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否强制导入语句必须要写明文件后缀</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 输出文件性能检查配置</span>
  <span class="token literal-property property">performance</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
    <span class="token literal-property property">hints</span><span class="token operator">:</span> <span class="token string">'warning'</span><span class="token punctuation">,</span> <span class="token comment">// 有性能问题时输出警告</span>
    <span class="token literal-property property">hints</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token comment">// 有性能问题时输出错误</span>
    <span class="token literal-property property">hints</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 关闭性能检查</span>
    <span class="token literal-property property">maxAssetSize</span><span class="token operator">:</span> <span class="token number">200000</span><span class="token punctuation">,</span> <span class="token comment">// 最大文件大小 (单位 bytes)</span>
    <span class="token literal-property property">maxEntrypointSize</span><span class="token operator">:</span> <span class="token number">400000</span><span class="token punctuation">,</span> <span class="token comment">// 最大入口文件大小 (单位 bytes)</span>
    <span class="token function-variable function">assetFilter</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">assetFilename</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 过滤要检查的文件</span>
      <span class="token keyword">return</span> assetFilename<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.css'</span><span class="token punctuation">)</span> <span class="token operator">||</span> assetFilename<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">'.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">'source-map'</span><span class="token punctuation">,</span> <span class="token comment">// 配置 source-map 类型</span>

  <span class="token literal-property property">context</span><span class="token operator">:</span> __dirname<span class="token punctuation">,</span> <span class="token comment">// Webpack 使用的根目录，string 类型必须是绝对路径</span>

  <span class="token comment">// 配置输出代码的运行环境</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'web'</span><span class="token punctuation">,</span> <span class="token comment">// 浏览器，默认</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'webworker'</span><span class="token punctuation">,</span> <span class="token comment">// WebWorker</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'node'</span><span class="token punctuation">,</span> <span class="token comment">// Node.js，使用 `require` 语句加载 Chunk 代码</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'async-node'</span><span class="token punctuation">,</span> <span class="token comment">// Node.js，异步加载 Chunk 代码</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'node-webkit'</span><span class="token punctuation">,</span> <span class="token comment">// nw.js</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'electron-main'</span><span class="token punctuation">,</span> <span class="token comment">// electron, 主线程</span>
  <span class="token literal-property property">target</span><span class="token operator">:</span> <span class="token string">'electron-renderer'</span><span class="token punctuation">,</span> <span class="token comment">// electron, 渲染线程</span>

  <span class="token literal-property property">externals</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 使用来自 JavaScript 运行环境提供的全局变量</span>
    <span class="token literal-property property">jquery</span><span class="token operator">:</span> <span class="token string">'jQuery'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">stats</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 控制台输出日志控制</span>
    <span class="token literal-property property">assets</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">colors</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">errors</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">errorDetails</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hash</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// DevServer 相关的配置</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 代理到后端服务接口</span>
      <span class="token string-property property">'/api'</span><span class="token operator">:</span> <span class="token string">'http://localhost:3000'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">contentBase</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'public'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 配置 DevServer HTTP 服务器的文件根目录</span>
    <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否开启 gzip 压缩</span>
    <span class="token literal-property property">historyApiFallback</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否开发 HTML5 History API 网页</span>
    <span class="token literal-property property">hot</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否开启模块热替换功能</span>
    <span class="token literal-property property">https</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否开启 HTTPS 模式</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token literal-property property">profile</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否捕捉 Webpack 构建的性能信息，用于分析什么原因导致构建性能不佳</span>

    <span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 是否启用缓存提升构建速度</span>

    <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 是否开始</span>
    <span class="token literal-property property">watchOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 监听模式选项</span>
    <span class="token comment">// 不监听的文件或文件夹，支持正则匹配。默认为空</span>
    <span class="token literal-property property">ignored</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token comment">// 监听到变化发生后会等300ms再去执行动作，防止文件更新太快导致重新编译频率太高</span>
    <span class="token comment">// 默认为300ms </span>
    <span class="token literal-property property">aggregateTimeout</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    <span class="token comment">// 判断文件是否发生变化是不停的去询问系统指定文件有没有变化，默认每隔1000毫秒询问一次</span>
    <span class="token literal-property property">poll</span><span class="token operator">:</span> <span class="token number">1000</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>来自：深入浅出webpack</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2021, 3:23:12 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7df97c50.js" defer></script><script src="/assets/js/3.a9ee57ad.js" defer></script><script src="/assets/js/1.74c609d8.js" defer></script><script src="/assets/js/55.40e1ee89.js" defer></script>
  </body>
</html>
