<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器相关 | Indomite的前端笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.747aabc1.js" as="script"><link rel="preload" href="/assets/js/2.f1221461.js" as="script"><link rel="preload" href="/assets/js/20.600ada3d.js" as="script"><link rel="prefetch" href="/assets/js/10.70f06c97.js"><link rel="prefetch" href="/assets/js/11.bfdb0099.js"><link rel="prefetch" href="/assets/js/12.b5a0345c.js"><link rel="prefetch" href="/assets/js/13.7c10fa09.js"><link rel="prefetch" href="/assets/js/14.7843509a.js"><link rel="prefetch" href="/assets/js/15.04a8c98e.js"><link rel="prefetch" href="/assets/js/16.183d0110.js"><link rel="prefetch" href="/assets/js/17.c62057be.js"><link rel="prefetch" href="/assets/js/18.3484fca5.js"><link rel="prefetch" href="/assets/js/19.5640522c.js"><link rel="prefetch" href="/assets/js/21.37b10e1a.js"><link rel="prefetch" href="/assets/js/22.0a2d74e8.js"><link rel="prefetch" href="/assets/js/23.c6d81e12.js"><link rel="prefetch" href="/assets/js/24.ccbc05a2.js"><link rel="prefetch" href="/assets/js/25.474513e4.js"><link rel="prefetch" href="/assets/js/26.55542d66.js"><link rel="prefetch" href="/assets/js/27.5535b110.js"><link rel="prefetch" href="/assets/js/3.32afbe31.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.2650a552.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.e59ee139.js"><link rel="prefetch" href="/assets/js/8.5efbbc13.js"><link rel="prefetch" href="/assets/js/9.6ae5d33c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Indomite的前端笔记" class="logo"> <span class="site-name can-hide">Indomite的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  前端博客
</a></div><div class="nav-item"><a href="/precipitate/" class="nav-link">
  沉淀
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  前端博客
</a></div><div class="nav-item"><a href="/precipitate/" class="nav-link">
  沉淀
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/HTML/" class="sidebar-link">HTML</a></li><li><a href="/blog/CSS/" class="sidebar-link">CSS</a></li><li><a href="/blog/JavaScript/" class="sidebar-link">JavaScript</a></li><li><a href="/blog/Vue/" class="sidebar-link">Vue</a></li><li><a href="/blog/React/" class="sidebar-link">React</a></li><li><a href="/blog/Node/" class="sidebar-link">Node</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="sidebar-link">算法与数据结构</a></li><li><a href="/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="sidebar-link">计算机网络</a></li><li><a href="/blog/%E6%B5%8F%E8%A7%88%E5%99%A8/" aria-current="page" class="active sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E6%B5%8F%E8%A7%88%E5%99%A8/#浏览器相关" class="sidebar-link">浏览器相关</a></li></ul></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" class="sidebar-link">前端安全</a></li><li><a href="/blog/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="sidebar-link">性能优化</a></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="sidebar-link">前端工程化</a></li><li><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="sidebar-link">设计模式</a></li><li><a href="/blog/%E9%9D%A2%E7%BB%8F/" class="sidebar-link">面经</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="浏览器相关"><a href="#浏览器相关" class="header-anchor">#</a> 浏览器相关</h2> <h3 id="浏览器渲染机制"><a href="#浏览器渲染机制" class="header-anchor">#</a> 浏览器渲染机制</h3> <ol><li>浏览器先对得到的HTML进行解码，之后进行网络资源的预处理，将以后要发送的请求提前加进请求队列中。</li> <li>浏览器将HTML转化为一个个的标记（标记化Tokenization），之后通过标记来构建DOM树；CSS同理，先进行标记化，再进行CSS样式树的构建。</li> <li>浏览器将DOM树和CSS样式树结合，生成渲染树。</li> <li>布局：浏览器根据渲染树，获取每个渲染对象在屏幕上的位置和尺寸。</li> <li>绘制：将计算好的像素点绘制到屏幕。</li> <li>渲染层合成：多个绘制后的渲染层按照恰当的重叠顺序进行合并，而后生成位图，最终通过显卡展示到屏幕上。</li></ol> <h4 id="回流-重排"><a href="#回流-重排" class="header-anchor">#</a> 回流/重排</h4> <p><strong>当渲染对象的位置，尺寸，或某些属性发生改变时，浏览器重新渲染部分或全部文档的过程。</strong></p> <p>导致回流的操作：</p> <ol><li><p>页面首次渲染</p></li> <li><p>元素位置或尺寸发生变化。</p></li> <li><p>添加或删除可见的DOM元素。</p></li> <li><p>浏览器窗口大小发生变化。</p></li> <li><p>查询某些属性或调用某些方法</p> <p><code>clientWidth</code>、<code>clientHeight</code>、<code>clientTop</code>、<code>clientLeft</code></p> <p><code>offsetWidth</code>、<code>offsetHeight</code>、<code>offsetTop</code>、<code>offsetLeft</code></p> <p><code>scrollWidth</code>、<code>scrollHeight</code>、<code>scrollTop</code>、<code>scrollLeft</code></p> <p><code>scrollIntoView()</code>、<code>scrollIntoViewIfNeeded()</code></p> <p><code>getComputedStyle()</code></p> <p><code>getBoundingClientRect()</code></p> <p><code>scrollTo()</code></p></li></ol> <h4 id="重绘"><a href="#重绘" class="header-anchor">#</a> 重绘</h4> <p><strong>样式的改变不改变渲染对象在文档流中的位置时（如：color, background-color的改变）浏览器重新绘制。</strong></p> <p><strong>回流一定引发重绘，重绘不一定引发回流。回流比重绘的代价要更高</strong>。</p> <h5 id="优化"><a href="#优化" class="header-anchor">#</a> 优化</h5> <ol><li><p>浏览器会维护一定队列，所有引起回流或重绘的操作会放进这个队列，一定时间后会对这些操作进行批处理。</p> <p>但当访问clientWidth, clientHeight之类的属性时，会刷新这个队列，所以要尽量减少这些属性的访问</p></li> <li><p>浏览器使用的流式布局模型，避免使用table。</p></li> <li><p>对DOM元素进行修改时，可以先使用<code>display: none</code>使其脱离文档流，再进行DOM操作，执行完再放回文档流。</p></li> <li><p>对于复杂的动画效果，可以用<code>display: position</code>使其脱离文档流</p></li> <li><p>使用CSS3中的<code>transform, opacity, filters</code>属性，启动GPU加速，这些属性的改变不会引发回流或重绘。</p></li></ol> <h3 id="浏览器客户端存储"><a href="#浏览器客户端存储" class="header-anchor">#</a> 浏览器客户端存储</h3> <h5 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> LocalStorage</h5> <p>**持久化的本地存储，除非主动删除，否则数据不会过期。**5M</p> <h5 id="sessionstorage"><a href="#sessionstorage" class="header-anchor">#</a> SessionStorage</h5> <p>**会话结束（关闭页面）后，数据清除。**5M</p> <h5 id="cookie4k"><a href="#cookie4k" class="header-anchor">#</a> Cookie			4k</h5> <p>浏览器发送HTTP请求时，先检查是否有相应的Cookie，如果有则将Cookie放在请求头中的Cookie字段中发送。</p> <ol><li>expires: 设置Cookie的过期时间</li> <li>secure: 当secure为true时只能使用https</li> <li>httpOnly: 设置浏览器能否读取Cookie</li> <li>domain和path: 限制Cookie能被哪些URL访问</li> <li>SameSite</li></ol> <h5 id="session"><a href="#session" class="header-anchor">#</a> Session</h5> <p>通常使用Cookie时，会话数据都存在Cookie中。使用Session时，Cookie中只存放一个Session_id，会话数据放在服务端的内存或数据库中。</p> <p><img src="https://pic3.zhimg.com/v2-b4c952a1f71313670b94898b2bea4f6a_r.jpg" alt="Session鉴权原理"></p> <p>JWT</p> <p><img src="https://pic3.zhimg.com/v2-f1556c71042566d4a6f69ee20c2870ae_r.jpg" alt="JWT鉴权原理"></p> <h3 id="浏览器事件模型"><a href="#浏览器事件模型" class="header-anchor">#</a> 浏览器事件模型</h3> <h5 id="事件传播"><a href="#事件传播" class="header-anchor">#</a> 事件传播</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当我们点击inner元素的时候。</p> <p>步骤①：点击事件传播途径：body -&gt; outer -&gt; inner 。这个过程从外往里，所以叫做事件捕获。</p> <p>步骤②：点击事件传播途径：inner -&gt; outer -&gt; body 。这个过程从里往外，所以叫做事件冒泡。</p> <p>总结而言，点击一个元素后，点击事件从外层元素开始向内传播（称为事件捕获），直到我们的被点击元素（event.target），之后从被点击元素开始向外传播（称为事件冒泡）</p> <h5 id="阻止事件传播"><a href="#阻止事件传播" class="header-anchor">#</a> 阻止事件传播</h5> <p>当我们点击inner元素时，点击事件的传播路径如下</p> <p>①outer触发点击事件(捕获标志) -&gt; ②inner触发点击事件(捕获标志) -&gt; ③inner触发点击事件(冒泡标志) -&gt; ④outer触发点击事件(冒泡标志)</p> <p>我们可以使用<strong>event.stopPropagation</strong>来阻止事件的传播。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> inner <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.inner'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> outer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.outer'</span><span class="token punctuation">)</span>

inner<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>

outer<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    inner<span class="token punctuation">.</span>style<span class="token punctuation">.</span>display <span class="token operator">=</span> <span class="token string">'none'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="事件代理-事件委托"><a href="#事件代理-事件委托" class="header-anchor">#</a> 事件代理/事件委托</h5> <p>事件代理是由<strong>event.target</strong>实现的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ul <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;ul&quot;</span><span class="token punctuation">)</span>

ul<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>innerHTML<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>事件代理的好处</strong>：</p> <ol><li>减少内存的使用，只用给一个元素监听事件</li> <li>当动态增加或删除节点的时候，不用手动重新监听事件</li></ol> <h3 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h3> <p>同源：协议，域名，端口号三者都相同，我们称之为同源。</p> <p>同源策略：只有浏览器才受到同源策略的限制。即不同源的脚本在没有授权的情况下，不能读写对方的资源。比如我们打开了<code>A.com</code>，之后又在没有许可的情况下向<code>B.com</code>发送请求，通常这个请求是失败的。想要摆脱同源策略的限制，就得使用下面介绍的跨域手段了。</p> <p>下面介绍了许多种跨域手段，最常用的是<code>CORS</code>和反向代理。</p> <h5 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h5> <p>客户端</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">function</span> <span class="token function">doSomething</span><span class="token punctuation">(</span><span class="token parameter">json</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token comment">//do something</span>
	<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://api.example.com/data?callback=doSomething&amp;parma=a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>服务端</p> <div class="language-js extra-class"><pre class="language-js"><code>ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">doSomething(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>myJson<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 传参</span>
</code></pre></div><p>缺点：<strong>仅支持GET请求</strong>，安全性低</p> <h5 id="document-domain"><a href="#document-domain" class="header-anchor">#</a> document.domain</h5> <p>Cookie 是服务器写入浏览器的一小段信息，只有同源的网页才能共享。但是，两个网页一级域名相同，只是二级域名不同，浏览器允许通过设置<code>document.domain</code>共享 Cookie。</p> <p>如a.example.com和b.example.com。</p> <p>此时两个网站都设置 <code>document.domain = &quot;example.com&quot;</code>， 那么两个网页就可以共享Cookie了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// a.example.com</span>
document<span class="token punctuation">.</span>cookie <span class="token operator">=</span> <span class="token string">'aaa'</span>

<span class="token comment">// b.example.com </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>cookie<span class="token punctuation">)</span> <span class="token comment">// 'aaa'</span>
</code></pre></div><h5 id="window-name"><a href="#window-name" class="header-anchor">#</a> window.name</h5> <p>这个方法主要用于<strong>父窗口和iframe窗口的通信</strong>。</p> <p>如果父窗口和iframe窗口是不同源的，则通常无法进行通信。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 我是父窗口 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>xxx.com<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 我是子窗口 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>window.name</code>特点：无论是否同源，只要在同一个窗口里，前一个网页设置了这个属性，后一个网页可以读取它。</p> <p>例如，我们在a.com页面下设置</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'123'</span>
location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">'b.com'</span>
</code></pre></div><p>然后在b.com也能获取到<code>window.name</code>的值。</p> <p>实现跨域：</p> <p>使用时，先设置<code>iframe</code>的<code>src</code>为我们想要通信的目标页面。当目标页面的<code>window.name</code>修改时，将我们的<code>iframe</code>的<code>src</code>修改为一个和父窗口同源的页面。</p> <p>本质：</p> <p>iframe内的目标页面 &lt;=&gt; iframe内的一个和父窗口同源的页面 &lt;=&gt; 父窗口</p> <h5 id="location-hash"><a href="#location-hash" class="header-anchor">#</a> location.hash</h5> <p>这个方法也是主要用于<strong>父窗口和iframe窗口的通信</strong>。</p> <p>特点：如果只是改变片段标识符(fragment/hash)，页面不会重新刷新。</p> <p>实现跨域：</p> <p>父窗口修改<code>iframe</code>窗口的<code>src</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父窗口</span>
<span class="token keyword">let</span> src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>originUrl<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'iframe'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> src
</code></pre></div><p><code>iframe</code>窗口的页面不会刷新，但是能知道<code>hash</code>的变化</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// iframe窗口</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onhashchange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>同理，<code>iframe</code>窗口也可以改变父窗口的<code>hash</code>来实现通信。</p> <h5 id="cors"><a href="#cors" class="header-anchor">#</a> CORS</h5> <p>CORS（Cross-Origin ResourceSharing）跨域资源共享</p> <p>只需要后端在响应头设置<code>Access-Control-Allow-Origin: *</code>， * 为任意Origin，也可以指定Origin</p> <p>使用CORS时默认不发送Cookie，想要发送Cookie需要:</p> <ol><li>设置<code>Access-Control-Allow-Credentials: true</code></li> <li>此时<code>Access-Control-Allow-Origin</code>不能设置为 * ，必须指定Origin</li></ol> <p>浏览器把请求分为简单请求与非简单请求</p> <p>简单请求必须满足以下两大条件</p> <ol><li>请求方法为 HEAD / GET / POST</li> <li>HTTP头部不超过以下几种
<ol><li>Accept</li> <li>Accept-Language</li> <li>Content-Language</li> <li>Last-Event-ID</li> <li>Content-Type：只限于三个值<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code></li></ol></li></ol> <p>不满足的就为非简单请求。</p> <p>非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为&quot;预检&quot;请求。</p> <p>这个请求的请求方法为<code>OPTIONS</code> ，预检请求的头部还会包括以下几个字段</p> <div class="language- extra-class"><pre class="language-text"><code>Origin
</code></pre></div><p><code>Access-Control-Request-Method</code> 用来表示非简单请求的请求方法</p> <p><code>Access-Control-Request-Headers</code> 用来表示非简单请求的额外头部，例如自定义头部</p> <h5 id="postmessage"><a href="#postmessage" class="header-anchor">#</a> postMessage</h5> <p>跨文档通信。比起<code>window.name</code>和<code>location.hash</code>，该方法更加方便。</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span> 

window<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理</h5> <p>由于同源策略是浏览器的策略。</p> <p><code>A.com:80</code>不能向<code>B.com:3000</code>发送请求。那我们可以在<code>A.com:8080</code>设置一个代理服务器来代理请求，之后发请求就是<code>A.com:80 -&gt; A.com:8080 -&gt; B.com:3000</code>，此时请求可以成功发过去。</p> <p>通常我们本地开发项目是使用<code>webpack-dev-server</code>，而它自带了代理服务器的功能（只需要我们在配置文件中加上<code>proxy</code>），所以可以轻松解决跨域问题。除此之外我们也可以使用<code>nginx</code>来进行反向代理。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.747aabc1.js" defer></script><script src="/assets/js/2.f1221461.js" defer></script><script src="/assets/js/20.600ada3d.js" defer></script>
  </body>
</html>
