<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面试记录 | Indomite的前端笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.747aabc1.js" as="script"><link rel="preload" href="/assets/js/2.f1221461.js" as="script"><link rel="preload" href="/assets/js/24.ccbc05a2.js" as="script"><link rel="prefetch" href="/assets/js/10.70f06c97.js"><link rel="prefetch" href="/assets/js/11.bfdb0099.js"><link rel="prefetch" href="/assets/js/12.b5a0345c.js"><link rel="prefetch" href="/assets/js/13.7c10fa09.js"><link rel="prefetch" href="/assets/js/14.7843509a.js"><link rel="prefetch" href="/assets/js/15.04a8c98e.js"><link rel="prefetch" href="/assets/js/16.183d0110.js"><link rel="prefetch" href="/assets/js/17.c62057be.js"><link rel="prefetch" href="/assets/js/18.3484fca5.js"><link rel="prefetch" href="/assets/js/19.5640522c.js"><link rel="prefetch" href="/assets/js/20.600ada3d.js"><link rel="prefetch" href="/assets/js/21.37b10e1a.js"><link rel="prefetch" href="/assets/js/22.0a2d74e8.js"><link rel="prefetch" href="/assets/js/23.c6d81e12.js"><link rel="prefetch" href="/assets/js/25.474513e4.js"><link rel="prefetch" href="/assets/js/26.55542d66.js"><link rel="prefetch" href="/assets/js/27.5535b110.js"><link rel="prefetch" href="/assets/js/3.32afbe31.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.2650a552.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.e59ee139.js"><link rel="prefetch" href="/assets/js/8.5efbbc13.js"><link rel="prefetch" href="/assets/js/9.6ae5d33c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Indomite的前端笔记" class="logo"> <span class="site-name can-hide">Indomite的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  前端博客
</a></div><div class="nav-item"><a href="/precipitate/" class="nav-link">
  沉淀
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  前端博客
</a></div><div class="nav-item"><a href="/precipitate/" class="nav-link">
  沉淀
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/HTML/" class="sidebar-link">HTML</a></li><li><a href="/blog/CSS/" class="sidebar-link">CSS</a></li><li><a href="/blog/JavaScript/" class="sidebar-link">JavaScript</a></li><li><a href="/blog/Vue/" class="sidebar-link">Vue</a></li><li><a href="/blog/React/" class="sidebar-link">React</a></li><li><a href="/blog/Node/" class="sidebar-link">Node</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="sidebar-link">算法与数据结构</a></li><li><a href="/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="sidebar-link">计算机网络</a></li><li><a href="/blog/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="sidebar-link">浏览器</a></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" class="sidebar-link">前端安全</a></li><li><a href="/blog/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="sidebar-link">性能优化</a></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="sidebar-link">前端工程化</a></li><li><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="sidebar-link">设计模式</a></li><li><a href="/blog/%E9%9D%A2%E7%BB%8F/" aria-current="page" class="active sidebar-link">面经</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#万物心选-offer" class="sidebar-link">万物心选  offer</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#旷视科技-凉" class="sidebar-link">旷视科技 凉</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#阿里云" class="sidebar-link">阿里云</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#快手-凉" class="sidebar-link">快手 凉</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#高德地图-凉" class="sidebar-link">高德地图 凉</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#小米-凉" class="sidebar-link">小米 凉</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#腾讯" class="sidebar-link">腾讯</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#百度-凉" class="sidebar-link">百度 凉</a></li><li class="sidebar-sub-header"><a href="/blog/%E9%9D%A2%E7%BB%8F/#蚂蚁金服" class="sidebar-link">蚂蚁金服</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="面试记录"><a href="#面试记录" class="header-anchor">#</a> 面试记录</h1> <p>这里将记录春招的一些面试和自我反思</p> <h2 id="万物心选-offer"><a href="#万物心选-offer" class="header-anchor">#</a> 万物心选  offer</h2> <h3 id="一面-40min"><a href="#一面-40min" class="header-anchor">#</a> 一面(40min)</h3> <p>自我介绍
怎么了解的前端？
怎么学前端？
团队在干嘛（因为简历上写了关于简历的一些）
最得意的项目
最难的项目</p> <p>css学的怎么样？三个问题</p> <ol><li>三个盒子一行排布（定位、浮动、flex、grid）</li> <li>选择前三个元素（行内添加、class、选择器）</li> <li>图片正方形，将一张图片改成正方形，放置位置由边距</li></ol> <p>关于js，提几个问题</p> <ol><li>用自己的话说说对闭包的理解</li> <li>call、apple、bind用法以及之间的区别和联系</li> <li>谈谈对promise的理解，在平常的项目中有用到么，怎么用的</li></ol> <p>关于vue的一些问题</p> <ol><li>谈谈关于vuex，项目中有没有使用vuex</li></ol> <p>期待的第一份工作是怎么样的
期待的第一个公司是怎么样的</p> <ul><li>接到面试通知，第一次面试没有准备啥，期间也是比较紧张的，面试官的问题还是可以接住的，但是没有体统的、有条理的回答好问题。接下来还是得好好准备准备</li></ul> <h3 id="二面-1h"><a href="#二面-1h" class="header-anchor">#</a> 二面(1h)</h3> <p>自我介绍（由于有了第一次面试，这个还是有点准备的）
谈谈在工作室的职责，困难的点
自己满意的项目，遇到的困难</p> <ol><li>讲讲数据库索引（B+树，说多了）</li> <li>数据结构B+树（当时就蒙了）</li> <li>两个单链表相交（谈谈思路）</li> <li>缓存机制（强缓存和协商缓存）</li> <li>项目中的cookie处理，项目中怎么处理的</li> <li>http在哪一层</li> <li>计算机网络路由的作用</li> <li>vuex，项目中的应用情况</li> <li>有看过vue的源码</li></ol> <p>接下来就是谈人生和聊天了
个人的职业发展啥啥的
然后问了状态，说是给offer，挺开心的</p> <p><strong>反思</strong>：其实遇见的两个面试官都挺好的，说话啥的都是很温柔的
但是自己还是基础都是很扎实，没有系统的总结，对于周边技术的掌握情况也不是很好，还是得多多准备面经，总的来说还是可以的，第一次面试</p> <h2 id="旷视科技-凉"><a href="#旷视科技-凉" class="header-anchor">#</a> 旷视科技 凉</h2> <h3 id="一面-40min-2"><a href="#一面-40min-2" class="header-anchor">#</a> 一面 (40min)</h3> <p>面试官自我介绍，然后就开始面试了（可能是年前大致了解过）</p> <p>CSS</p> <ol><li>首先说一下盒模型</li> <li>垂直居中的几种方式，在没有宽高设置的情况下</li> <li>BFC（什么是BFC，如何触发BFC，BFC的应用）</li></ol> <p>JS</p> <ol><li>ES6的新特性，let，const，继承，异步promise</li> <li>浅拷贝和深拷贝和赋值</li> <li>let和const</li> <li>promise是什么，怎么应用</li> <li>因为之前在ES6里边自己提到了async，await，说说和promise的区别</li></ol> <p>Jquery和Vue的区别，为什么选择vue</p> <p>实习时间，什么时候可以开始实习</p> <p>有什么问题么</p> <p><strong>反思：</strong> 因为之前和一面面试官聊过，主要技术栈还是在react，但是自己这方面确实不熟，技术栈还是一个问题吧</p> <h2 id="阿里云"><a href="#阿里云" class="header-anchor">#</a> 阿里云</h2> <p>提前批，没接到电话，错过了</p> <h3 id="一面-20min"><a href="#一面-20min" class="header-anchor">#</a> 一面 (20min)</h3> <p>自我介绍
团队在干嘛，讲讲项目，最难的一个项目</p> <p>html，css，js之间的关系，你怎么看</p> <p>CSS3新特性（选择器，transfrom，transtion，animition）</p> <p>谈谈对ES6的理解</p> <p>**反思：**其实这一面感觉就是在了解的这么一次过程，所以涉及到的问题都不算很深</p> <h2 id="快手-凉"><a href="#快手-凉" class="header-anchor">#</a> 快手 凉</h2> <h3 id="一面-20min-2"><a href="#一面-20min-2" class="header-anchor">#</a> 一面 (20min)</h3> <p>自我介绍，什么时候开始学习前端</p> <p>JS</p> <ol><li><p>讲讲JS面向对象（继承、封装）</p> <p>主要的考点就是在继承这一块（原型继承，构造继承，组合继承，寄生寄存）</p></li> <li><p>手写实现（当时有点蒙了，写了es6的，面试官说用es5）</p></li></ol> <p>CSS</p> <ol><li>谈谈flex布局</li> <li>flex的一些属性</li></ol> <p>Vue</p> <ol><li>实现一个弹出框</li> <li>暴露出哪些些API</li></ol> <p>算法怎么样，react有没有了解过（死亡）</p> <p>**反思：**面快手之前就感觉自己挺虚，面到前面几个问题感觉就有点放弃了，所以后面也就随心面的感觉了</p> <p>还是得自信一点，其实有些问题可以答好的，没有这么糟糕</p> <h2 id="高德地图-凉"><a href="#高德地图-凉" class="header-anchor">#</a> 高德地图 凉</h2> <h3 id="交叉面-1h"><a href="#交叉面-1h" class="header-anchor">#</a> 交叉面 (1h)</h3> <p>面试有点不一样的就是：刚开始有两个面试官
一面面试官：
小程序熟悉吗？聊聊小程序，因为是之前很久写的小程序了
准备问我api了，但是还是拒绝了</p> <p>讲讲vue的双向绑定原理（object.definePropty()），diff算法</p> <p>响应式的原理和diff算法之间，为什么有了响应式原理还需要diff，确实给问到了</p> <p>都加深问了，但是答到get和set方式之后就答不下去了</p> <p>二面面试官：
自我介绍，然后讲了下经历
说说自己比较好的项目
从项目中拿出一段require代码，大致问了下（当时其实是个bug，找了好久解决的）
然后讲讲es6，大致说了下之后，出了个题
主要是class继承和static和async，如何调用，打印出什么</p> <p>前面大部分问题回答的还是感觉可以，但是最后那个确实就没有回答好，还是挂了</p> <p>**反思：**还是基础不是特别扎实吧，一些基础的东西还是得好好准备</p> <h2 id="小米-凉"><a href="#小米-凉" class="header-anchor">#</a> 小米 凉</h2> <h3 id="一面-50min"><a href="#一面-50min" class="header-anchor">#</a> 一面 (50min)</h3> <p>感觉小米的问题都是些很基础的问题，大都也是可以从面经上背到的
css</p> <ol><li>讲讲css的flex</li> <li>清除浮动的方式</li> <li>伪类和伪元素</li></ol> <p>js</p> <ol><li>类型转换，判断类型值</li> <li>==和===的区别</li> <li>讲讲es6</li> <li>继承有了解么</li> <li>闭包用的多么，讲讲闭包</li> <li>promise</li></ol> <p>vue
主要就是一些原理方面的东西</p> <p>**反思：**小米凉了真的就有点难过了，问的问题其实都是很基础的，但是没有答好</p> <p>后面和面试官沟通了一下大致就是（继承，闭包，promise，框架原理方面不是很扎实）</p> <p>说的挺有道理的</p> <h2 id="腾讯"><a href="#腾讯" class="header-anchor">#</a> 腾讯</h2> <h3 id="一面-2h-凉"><a href="#一面-2h-凉" class="header-anchor">#</a> 一面 (2h) 凉</h3> <p>上来之后，给了一套题，大致是四道算法三个函数实现和一个布局（三栏）问题
编程题：寻找字符串中出现最多的字符，闭包实现函数，函数实现避免xss攻击，ul中插入1000个节点</p> <p>自我介绍</p> <p>上来问的就是vue
讲讲vuex，大致是什么一个东西（主要说了下action和mutation）
讲讲你理解的v-model，大致是什么原理实现的（@input监听）</p> <p>谈谈es6，用到了什么
（从变量let，const开始，讲到了生成器迭代器，在讲到继承，讲到promise）
class继承的原理
讲一下promise（主要讲了三种状态，然后大致说了下实现）</p> <p>跨域有了解吗（讲了常用的cors和nginx）
webpack讲一下，大致说了一些配置
浏览器的缓存机制（强缓存和协商缓存）</p> <p>面试官好像不是很想聊了，说没有啥项目（但是我写了四个）</p> <p>之后和面试官聊了下项目，但是好像没有很有兴趣了，可能是中间答的不是很深吧
问了下，倒不是说基础不是，而是实践不多</p> <p>**反思：**其实腾讯捞我起来确实是出乎意料的，我是去年投的暑假实习，然后今年捞我，还想着学长过段时间内推我呢</p> <p>一天收到三个面试结果都凉了，内心也挺凉的，到现在，手上基本就是几个小公司的offer了，大都拒了</p> <h3 id="一面"><a href="#一面" class="header-anchor">#</a> 一面</h3> <p>css</p> <p>定位方式（绝对定位相对基点）</p> <p>flex布局</p> <p>垂直居中</p> <p>js</p> <p>基本数据类型</p> <p>es6（let，const）</p> <p>网络安全</p> <p>http，tcp，udp</p> <p>大致还是基础一点的问题</p> <p>主要是后面的几道算法题有点拉跨，思路都是ok的，但是代码实现效果差了点</p> <h2 id="百度-凉"><a href="#百度-凉" class="header-anchor">#</a> 百度 凉</h2> <h3 id="一面-2"><a href="#一面-2" class="header-anchor">#</a> 一面</h3> <p>三个算法题：</p> <ol><li>单词反转，who are you 转换 ohw era uoy</li> <li>斐波那契数列</li> <li>add(1); return 11
makeAdd(1)(2);return 13
add = n =&gt; n + 10;
实现makeAdd</li></ol> <p>然后问项目，大致聊了一下</p> <p>**反思：**面试官说，管理能力大于代码能力，可能我不适合敲代码？</p> <h2 id="蚂蚁金服"><a href="#蚂蚁金服" class="header-anchor">#</a> 蚂蚁金服</h2> <h3 id="一面-过"><a href="#一面-过" class="header-anchor">#</a> 一面 过</h3> <p>自我介绍</p> <p>大致了解了工作室，然后了解了项目</p> <p>三角形怎么画，boder</p> <p>动画了解么，说说动画</p> <p>垂直居中布局，行内垂直居中</p> <p>说说ES6，大致谈谈用的比较多的</p> <p>跨域了解么，平常怎么用</p> <p>设计模式，了解的设计模式，每种设计模式的优点</p> <p>项目优化，大致做了哪些优化</p> <p>算法题，说了大致的思路</p> <h3 id="滴滴"><a href="#滴滴" class="header-anchor">#</a> 滴滴</h3> <h4 id="一面-3"><a href="#一面-3" class="header-anchor">#</a> 一面</h4> <p>css</p> <p>标签，布局，定位，垂直居中</p> <p>js</p> <p>let，const</p> <p>url过程发生了什么</p> <p>网络安全</p> <p>性能优化</p> <p>git使用</p> <p>**反思：**大致就是这些内容了，感觉还是挺基础的</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.747aabc1.js" defer></script><script src="/assets/js/2.f1221461.js" defer></script><script src="/assets/js/24.ccbc05a2.js" defer></script>
  </body>
</html>
