<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Indomite</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a871dc7f.css" as="style"><link rel="preload" href="/assets/js/app.7df97c50.js" as="script"><link rel="preload" href="/assets/js/3.a9ee57ad.js" as="script"><link rel="preload" href="/assets/js/1.74c609d8.js" as="script"><link rel="preload" href="/assets/js/14.4efaceb6.js" as="script"><link rel="prefetch" href="/assets/js/10.b6dac701.js"><link rel="prefetch" href="/assets/js/11.37bbfeb4.js"><link rel="prefetch" href="/assets/js/12.5ec3d04b.js"><link rel="prefetch" href="/assets/js/13.c1318cd9.js"><link rel="prefetch" href="/assets/js/15.b6c002a7.js"><link rel="prefetch" href="/assets/js/16.a7a0ae71.js"><link rel="prefetch" href="/assets/js/17.b4d4518b.js"><link rel="prefetch" href="/assets/js/18.5fcdb9e2.js"><link rel="prefetch" href="/assets/js/19.e15c78f6.js"><link rel="prefetch" href="/assets/js/20.1e82db9f.js"><link rel="prefetch" href="/assets/js/21.1826ab07.js"><link rel="prefetch" href="/assets/js/22.62c96d13.js"><link rel="prefetch" href="/assets/js/23.2ed7267a.js"><link rel="prefetch" href="/assets/js/24.8a4d173a.js"><link rel="prefetch" href="/assets/js/25.a28fe73b.js"><link rel="prefetch" href="/assets/js/26.c664a1b9.js"><link rel="prefetch" href="/assets/js/27.002f9f8e.js"><link rel="prefetch" href="/assets/js/28.504059c3.js"><link rel="prefetch" href="/assets/js/29.60e917dc.js"><link rel="prefetch" href="/assets/js/30.0a61304b.js"><link rel="prefetch" href="/assets/js/31.6a5be3d3.js"><link rel="prefetch" href="/assets/js/32.42292022.js"><link rel="prefetch" href="/assets/js/33.219c6d6f.js"><link rel="prefetch" href="/assets/js/34.df8b2289.js"><link rel="prefetch" href="/assets/js/35.dc702d26.js"><link rel="prefetch" href="/assets/js/36.f6f543dc.js"><link rel="prefetch" href="/assets/js/37.b3602b2f.js"><link rel="prefetch" href="/assets/js/38.560dedaf.js"><link rel="prefetch" href="/assets/js/39.00fac214.js"><link rel="prefetch" href="/assets/js/4.7eb54285.js"><link rel="prefetch" href="/assets/js/40.8e6f4ca3.js"><link rel="prefetch" href="/assets/js/41.def04215.js"><link rel="prefetch" href="/assets/js/42.6079394e.js"><link rel="prefetch" href="/assets/js/43.0b9886b4.js"><link rel="prefetch" href="/assets/js/44.d80ae94c.js"><link rel="prefetch" href="/assets/js/45.2e097dfa.js"><link rel="prefetch" href="/assets/js/46.e0f0d03c.js"><link rel="prefetch" href="/assets/js/47.2e080116.js"><link rel="prefetch" href="/assets/js/48.5adc01b7.js"><link rel="prefetch" href="/assets/js/49.39c24531.js"><link rel="prefetch" href="/assets/js/5.496478bd.js"><link rel="prefetch" href="/assets/js/50.de3d8204.js"><link rel="prefetch" href="/assets/js/51.781d3085.js"><link rel="prefetch" href="/assets/js/52.45863fbd.js"><link rel="prefetch" href="/assets/js/53.16b1f069.js"><link rel="prefetch" href="/assets/js/54.955883a0.js"><link rel="prefetch" href="/assets/js/55.40e1ee89.js"><link rel="prefetch" href="/assets/js/56.e86230b3.js"><link rel="prefetch" href="/assets/js/57.1af12d39.js"><link rel="prefetch" href="/assets/js/58.4c01db63.js"><link rel="prefetch" href="/assets/js/59.c7b0eb07.js"><link rel="prefetch" href="/assets/js/6.eb15bc72.js"><link rel="prefetch" href="/assets/js/60.1ae4e3d6.js"><link rel="prefetch" href="/assets/js/61.9bfbe319.js"><link rel="prefetch" href="/assets/js/62.37f295ab.js"><link rel="prefetch" href="/assets/js/63.290bfae6.js"><link rel="prefetch" href="/assets/js/64.f427931f.js"><link rel="prefetch" href="/assets/js/65.1620e083.js"><link rel="prefetch" href="/assets/js/66.286a409c.js"><link rel="prefetch" href="/assets/js/67.78638c76.js"><link rel="prefetch" href="/assets/js/68.41e69b2d.js"><link rel="prefetch" href="/assets/js/69.048afb8c.js"><link rel="prefetch" href="/assets/js/7.1117d197.js"><link rel="prefetch" href="/assets/js/70.fde27bd3.js"><link rel="prefetch" href="/assets/js/71.8c59b58c.js"><link rel="prefetch" href="/assets/js/72.ff4a1d80.js"><link rel="prefetch" href="/assets/js/73.c0804570.js"><link rel="prefetch" href="/assets/js/74.e35069a9.js"><link rel="prefetch" href="/assets/js/8.6ecfa461.js"><link rel="prefetch" href="/assets/js/9.1e12a117.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a871dc7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Indomite</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Indomite</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><!----> <h3 class="name" data-v-ca798c94>
    Indomite
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link"><i class="iconfont undefined"></i>
  学习笔记
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  技术博客
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于我
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Indomite</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title"></h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Indomite</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>EsBuild在Vite中的应用
Vite简介
Vite 是一款开箱即用的集成了开发服务器和打包工具的前端构建工具。</p> <p>相较于传统的打包构建工具（如 Webpack）先打包构建再启动开发服务器，Vite 巧妙地利用了浏览器对 ESM 的支持，先启动开发服务器（首次启动时会执行依赖预构建，之后会介绍），当代码执行到模块加载时再请求对应模块的文件（注：对 ESM 模块的请求存在跨域问题）。</p> <p>基于打包器的开发服务器基于 ESM 的开发服务器</p> <p>webpack 会先打包，然后启动开发服务器，请求服务器时直接给予打包结果。而 vite 是直接启动开发服务器，请求哪个模块再对该模块进行实时编译。</p> <p>由于现代浏览器本身就支持 ES Module，会自动向依赖的 Module 发出请求。vite 充分利用这一点，将开发环境下的模块文件，就作为浏览器要执行的文件，而不是像 webpack 那样进行打包合并。</p> <p>由于 vite 在启动的时候不需要打包，也就意味着不需要分析模块的依赖、不需要编译，因此启动速度非常快。当浏览器请求某个模块时，再根据需要对模块内容进行编译。这种按需动态编译的方式，极大的缩减了编译时间，项目越复杂、模块越多，vite 的优势越明显。</p> <p>在 HMR（热更新）方面，当改动了一个模块后，仅需让浏览器重新请求该模块即可，不像 webpack 那样需要把该模块的相关依赖模块全部编译一次，效率更高。</p> <p>当需要打包到生产环境时，vite 使用传统的 rollup（也可以自己手动安装 webpack 来）进行打包。因此，vite 的主要优势在开发阶段。另外，由于 vite 利用的是 ES Module，因此在代码中（除了 vite.config.js 里面，这里是 node 的执行环境）不可以使用 CommonJS。</p> <p>Vite 也是利用浏览器原生的 ESM 去解析 imports，然后向 devServer 请求模块，在服务器端使用 esbuild 对模块进行即时编译后返回(主要是转换.jsx,.tsx,.vue,.less等浏览器无法处理的文件，而不是编译为 ES5 兼容老旧浏览器）。</p> <p>依赖预编译
依赖预构建（Dependency Pre-Bundling）。指的是 Vite 会在 DevServer 启动前对需要预构建的依赖进行构建，然后在分析模块的导入（import）时会动态地应用构建过的依赖。</p> <p>那么，今天本文将会围绕以下 3 点来和大家一起从疑问点出发，深入浅出一番 Vite 的依赖预构建过程：</p> <p>什么是依赖预构建</p> <p>依赖预构建的作用</p> <p>依赖预构建的实现（源码分析）</p> <p>一、什么是依赖预构建
当你在项目中引用了 vue 和 lodash-es，那么你在启动 Vite 的时候，你会在终端看到这样的输出内容：</p> <p>技术圈子 &gt; ESBuild在Vite依赖预构建原理 &gt; image2021-8-25_16-15-55.png</p> <p>而这表示 Vite 将你在项目中引入的 vue 和 lodash-es 进行了依赖预构建：</p> <p>默认情况下，Vite 会将 package.json 中生产依赖 dependencies 的部分启用依赖预构建，即会先对该依赖进行构建，然后将构建后的文件缓存在内存中（node_modules/.vite 文件下），在启动 DevServer 时直接请求该缓存内容。</p> <p>在 vite.config.js 文件中配置 optimizeDeps 选项可以选择需要或不需要进行预构建的依赖的名称，Vite 则会根据该选项来确定是否对该依赖进行预构建。</p> <p>在启动时添加 --force options，可以用来强制重新进行依赖预构建。</p> <p>那么，下面我们就来了解一下依赖预构建的作用是什么，即优化的意义</p> <p>二、依赖预构建的作用</p> <ol><li>兼容 CommonJS 和 AMD 模块的依赖</li></ol> <p>因为 Vite 的 DevServer 是基于浏览器的 Natvie ES Module 实现的，所以对于使用的依赖如果是 CommonJS 或 AMD 的模块，则需要进行模块类型的转化（ES Module）。</p> <ol start="2"><li>减少模块间依赖引用导致过多的请求次数</li></ol> <p>通常我们引入的一些依赖，它自己又会一些其他依赖。官方文档中举了一个很经典的例子，当我们在项目中使用 lodash-es 的时候：</p> <p>import { debounce } from &quot;lodash-es&quot;
lodash 请求依赖链路</p> <p>如果在没用依赖预构建的情况下，我们打开页面的 Dev Tool 的 Network 面板：</p> <p>技术圈子 &gt; ESBuild在Vite依赖预构建原理 &gt; image2021-8-25_16-9-30.png</p> <p>可以看到此时大概有 600+ 和 lodash-es 相关的请求，并且所有请求加载花了 3.43 s，似乎还好？现在，我们来看一下使用依赖预构建的情况：</p> <p>技术圈子 &gt; ESBuild在Vite依赖预构建原理 &gt; image2021-8-25_16-8-50.png</p> <p>此时，只有 1 个和 lodash-es 相关的请求（经过预构建），并且所有请求加载才花了 338 ms，缩短了足足 10 倍多的时间！ 而这里节省的时间，就是我们常说的冷启动时间。</p> <p>那么，到这里我们就已经了解了 Vite 依赖预构建概念和作用。下面，我们就深入 Vite 源码来更进一步地认识依赖预构建过程！</p> <p>三、依赖预构建的实现
在 Vite 源码中，默认的依赖预构建过程会在 DevServer 开启之前进行。这里，我们仍然以在项目中引入了 vue 和 lodash-es 依赖为例。</p> <p>需要注意的是以下和源码相关的函数都是取的核心逻辑讲解（伪代码）。</p> <p>3.1 Dev Server 启动前
首先，Vite 会创建一个 DevServer，也就是我们平常使用的本地开发服务器，这个过程是由 createServer 函数完成：</p> <p>// packages/vite/src/node/server/index.ts
async function createServer( inlineConfig: InlineConfig = {} ): Promise<ViteDevServer> {
...
// 通常情况下我们会命中这个逻辑
if (!middlewareMode &amp;&amp; httpServer) {
// 重写 DevServer 的 listen，保证在 DevServer 启动前进行依赖预构建
const listen = httpServer.listen.bind(httpServer)
httpServer.listen = (async (port: number, ...args: any[]) =&gt; {
try {
...
// 依赖预构建相关
await runOptimize()
}
...
}) as any
...
} else {
await runOptimize()
}
...
}
可以看到在 DevServer 真正启动之前，它会先调用 runOptimize 函数，进行依赖预构建相关的处理。</ViteDevServer></p> <p>runOptimize 函数：
// packages/vite/src/node/server/index.ts
const runOptimize = async () =&gt; {
// config.optimzizeCacheDir 指的是 node_modules/.vite
if (config.optimizeCacheDir) {
..
try {
server._optimizeDepsMetadata = await optimizeDeps(config)
}
..
server._registerMissingImport = createMissingImpoterRegisterFn(server)
}
}
runOptimize 函数负责的是调用和注册处理依赖预构建相关的 optimizeDeps 函数，具体来说会是两件事：</p> <ol><li>进行依赖预构建</li></ol> <p>optimizeDeps 函数是 Vite 实现依赖预构建的核心函数，它会根据配置 vite.config.js 的 optimizeDeps 选项和 package.json 的 dependencies 的参数进行第一次预构建。它会返回解析 node_moduels/.vite/_metadata.json 文件后生成的对象（包含预构建后的依赖所在的文件位置、原文件所处的文件位置等）。</p> <p>之所以要进行重写的缘由是因为 CommonJS 的模块并不支持命名方式的导出。所以，如果不经过插件的转化，则会看到这样的异常：</p> <ol start="2"><li>注册依赖预构建相关函数</li></ol> <p>调用 createMissingImpoterRegisterFn 函数，它会返回一个函数，其仍然内部会调用 optimizeDeps 函数进行预构建，只是不同于第一次预构建过程，此时会传人一个 newDeps，即新的需要进行预构建的依赖。</p> <p>那么，显然无论是第一次预构建，还是后续的预构建，它们两者的实现都是调用的 optimizeDeps 函数。所以，下面我们来看一下 optimizeDeps 函数～</p> <p>3.2 预构建实现核心 optimizeDeps 函数
optimizeDeps 函数被定义在 packages/vite/node/optimizer/index.ts 中，它负责对依赖进行预构建过程：</p> <p>// packages/vite/node/optimizer/index.ts
export async function optimizeDeps( config: ResolvedConfig, force = config.server.force, asCommand = false, newDeps?: Record&lt;string, string&gt; ): Promise&lt;DepOptimizationMetadata | null&gt; {
...
}
由于 optimizeDeps 内部逻辑较为繁多，这里我们拆分为 5 个步骤讲解：</p> <ol><li>读取该依赖此时的文件信息</li></ol> <p>既然是构建依赖，很显然的是每次构建都需要知道此时文件内容对应的 Hash 值，以便于依赖发生变化时可以重新进行依赖构建，从而应用最新的依赖内容。</p> <p>所以，这里会先调用 getDepHash 函数获取依赖的 Hash 值：</p> <p>// 获取该文件此时的 hash
const mainHash = getDepHash(root, config)
const data: DepOptimizationMetadata = {
hash: mainHash,
browserHash: mainHash,
optimized: {}
}
而对于 data 中的这三个属性，我们在上面已经介绍过了，这里就不重复论述了～</p> <ol start="2"><li>对比缓存文件的 Hash</li></ol> <p>前面，我们也提及了如果启动 Vite 时使用了 --force Option，则会强制重新进行依赖预构建。所以，当不是 --force 场景时，则会进行比较新旧依赖的 Hash 值的过程：</p> <p>// 默认为 false
if (!force) {
let prevData
try {
// 获取到此时缓存（本地磁盘）中构建的文件信息
prevData = JSON.parse(fs.readFileSync(dataPath, 'utf-8'))
} catch (e) {}
// 对比此时的
if (prevData &amp;&amp; prevData.hash === data.hash) {
log('Hash is consistent. Skipping. Use --force to override.')
return prevData
}
}</p> <p>可以看到如果新旧依赖的 Hash 值相等的时候，则会直接返回旧的依赖内容。</p> <ol start="3"><li>缓存失效或未缓存</li></ol> <p>如果上面的 Hash 不等，则表示缓存失效，所以会删除 cacheDir 文件夹，又或者此时未进行缓存，即第一次依赖预构建逻辑（ cacheDir 文件夹不存在），则创建 cacheDir 文件夹：</p> <p>if (fs.existsSync(cacheDir)) {
emptyDir(cacheDir)
} else {
fs.mkdirSync(cacheDir, { recursive: true })
}
需要注意的是，这里的 cacheDir 则指的是 node_modules/.vite 文件夹</p> <p>前面在讲 DevServer 启动时，我们提及预构建过程会分为两种：第一次预构建和后续的预构建。两者的区别在于后者会传入一个 newDeps，它表示新的需要进行预构建的依赖：</p> <p>let deps: Record&lt;string, string&gt;, missing: Record&lt;string, string&gt;
if (!newDeps) {
😭{ deps, missing } = await scanImports(config))
} else {
// 存在 newDeps 的时候，直接将 newDeps 赋值给 deps
deps = newDeps
missing = {}
}</p> <p>并且，这里可以看到对于前者，第一次预构建，则会调用 scanImports 函数来找出和预构建相关的依赖 deps，deps 会是一个对象：</p> <p>{
lodash-es:'/Users/wjc/Documents/FE/demos/vite2.0-demo/node_modules/lodash-es/lodash.js'
vue:'/Users/wjc/Documents/FE/demos/vite2.0-demo/node_modules/vue/dist/vue.runtime.esm-bundler.js'
}</p> <p>而 missing 则表示在 node_modules 中没找到的依赖。所以，当 missing 存在时，你会看到这样的提示：导入了依赖但是没有使用</p> <p>那么，回到上面对于后者（newDeps 存在时）的逻辑则较为简单，会直接给 deps 赋值为 newDeps，并且不需要处理 missing。因为，newDeps 只有在后续导入并安装了新的 dependencies 依赖，才会传入的，此时是不存在 missing 的依赖的（ Vite 内置的 importAnalysisPlugin 插件会提前过滤掉这些）。</p> <ol start="4"><li>处理 optimizeDeps.include 相关依赖</li></ol> <p>在前面，我们也提及了需要进行构建的依赖也会由 vite.config.js 的 optimizeDeps 选项决定。所以，在处理完 dependencies 之后，接着需要处理 optimizeDeps。</p> <p>此时，会遍历前面从 dependencies 获取到的 deps，判断 optimizeDeps.iclude（数组）所指定的依赖是否存在，不存在则会抛出异常：</p> <p>const include = config.optimizeDeps?.include
if (include) {
const resolve = config.createResolver({ asSrc: false })
for (const id of include) {
if (!deps[id]) {
const entry = await resolve(id)
if (entry) {
deps[id] = entry
} else {
throw new Error(
<code>Failed to resolve force included dependency: ${chalk.cyan(id)}</code>
)
}
}
}
}</p> <ol start="5"><li>使用 esbuild 构建依赖</li></ol> <p>那么，在做好上述和预构建依赖相关的处理（文件 hash 生成、预构建依赖确定等）后。则进入依赖预构建的最后一步，使用 esbuild 来对相应的依赖进行构建：</p> <p>...
const esbuildService = await ensureService()
await esbuildService.build({
entryPoints: Object.keys(flatIdDeps),
bundle: true,
format: 'esm',
...
})
...
ensureService 函数是 Vite 内部封装的 util，它的本质是创建一个 esbuild 的 service，使用 service.build 函数来完成构建过程。</p> <p>此时，传入的 flatIdDeps 参数是一个对象，它是由上面提及的 deps 收集好的依赖创建的，它的作用是为 esbuild 进行构建的时候提供多路口（entry），flatIdDeps 对象：</p> <p>{
lodash-es:'/Users/wjc/Documents/FE/demos/vite2.0-demo/node_modules/lodash-es/lodash.js'
moment:'/Users/wjc/Documents/FE/demos/vite2.0-demo/node_modules/moment/dist/moment.js'
vue:'/Users/wjc/Documents/FE/demos/vite2.0-demo/node_modules/vue/dist/vue.runtime.esm-bundler.js'
}
到此我们已经分析完了整个依赖预构建的实现</p> <p>那么，接下来在 DevServer 启动后，当模块需要请求经过预构建的依赖的时候，Vite 内部的 resolvePlugin 插件会解析该依赖是否存在 seen 中（seen 中会存储构建过的依赖映射），直接应用 node_modules/.vite 目录下对应的构建后的依赖，避免直接去请求构建前的依赖的情况出现，从而缩短冷启动的时间。</p> <p>参考文档：</p> <p>https://github.com/lgwebdream/FE-Interview/issues/1180</p> <p>https://zhuanlan.zhihu.com/p/352403391</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2021, 3:23:12 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.7df97c50.js" defer></script><script src="/assets/js/3.a9ee57ad.js" defer></script><script src="/assets/js/1.74c609d8.js" defer></script><script src="/assets/js/14.4efaceb6.js" defer></script>
  </body>
</html>
