<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见面试题 | Indomite的前端笔记</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.ico">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.747aabc1.js" as="script"><link rel="preload" href="/assets/js/2.f1221461.js" as="script"><link rel="preload" href="/assets/js/10.70f06c97.js" as="script"><link rel="prefetch" href="/assets/js/11.bfdb0099.js"><link rel="prefetch" href="/assets/js/12.b5a0345c.js"><link rel="prefetch" href="/assets/js/13.7c10fa09.js"><link rel="prefetch" href="/assets/js/14.7843509a.js"><link rel="prefetch" href="/assets/js/15.04a8c98e.js"><link rel="prefetch" href="/assets/js/16.183d0110.js"><link rel="prefetch" href="/assets/js/17.c62057be.js"><link rel="prefetch" href="/assets/js/18.3484fca5.js"><link rel="prefetch" href="/assets/js/19.5640522c.js"><link rel="prefetch" href="/assets/js/20.600ada3d.js"><link rel="prefetch" href="/assets/js/21.37b10e1a.js"><link rel="prefetch" href="/assets/js/22.0a2d74e8.js"><link rel="prefetch" href="/assets/js/23.c6d81e12.js"><link rel="prefetch" href="/assets/js/24.ccbc05a2.js"><link rel="prefetch" href="/assets/js/25.474513e4.js"><link rel="prefetch" href="/assets/js/26.55542d66.js"><link rel="prefetch" href="/assets/js/27.5535b110.js"><link rel="prefetch" href="/assets/js/3.32afbe31.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.2650a552.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.e59ee139.js"><link rel="prefetch" href="/assets/js/8.5efbbc13.js"><link rel="prefetch" href="/assets/js/9.6ae5d33c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Indomite的前端笔记" class="logo"> <span class="site-name can-hide">Indomite的前端笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  前端博客
</a></div><div class="nav-item"><a href="/precipitate/" class="nav-link">
  沉淀
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  前端博客
</a></div><div class="nav-item"><a href="/precipitate/" class="nav-link">
  沉淀
</a></div><div class="nav-item"><a href="https://github.com/Indomite" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/HTML/" class="sidebar-link">HTML</a></li><li><a href="/blog/CSS/" aria-current="page" class="sidebar-link">CSS</a></li><li><a href="/blog/JavaScript/" class="sidebar-link">JavaScript</a></li><li><a href="/blog/Vue/" class="sidebar-link">Vue</a></li><li><a href="/blog/React/" class="sidebar-link">React</a></li><li><a href="/blog/Node/" class="sidebar-link">Node</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="sidebar-link">算法与数据结构</a></li><li><a href="/blog/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="sidebar-link">计算机网络</a></li><li><a href="/blog/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="sidebar-link">浏览器</a></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8/" class="sidebar-link">前端安全</a></li><li><a href="/blog/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="sidebar-link">性能优化</a></li><li><a href="/blog/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="sidebar-link">前端工程化</a></li><li><a href="/blog/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="sidebar-link">设计模式</a></li><li><a href="/blog/%E9%9D%A2%E7%BB%8F/" class="sidebar-link">面经</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见面试题"><a href="#常见面试题" class="header-anchor">#</a> 常见面试题</h1> <h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h2> <p>Block Formatting Context, 块级格式化上下文，它是一个独立的渲染区域，一个独立的盒子，内部布局不受外界的影响</p> <h4 id="如何触发"><a href="#如何触发" class="header-anchor">#</a> 如何触发</h4> <p>满足下列条件之一就可触发 BFC。</p> <ul><li>根元素，即 HTML 元素</li> <li><code>float</code> 的值不为 <code>none</code></li> <li><code>position</code> 的值为 <code>absolute</code> 或 <code>fixed</code></li> <li><code>overflow</code> 的值不为 <code>visible</code></li> <li><code>display</code> 的值为 <code>inline-block</code>、<code>table-cell</code>、<code>table-caption</code></li></ul> <h4 id="bfc-有哪些作用"><a href="#bfc-有哪些作用" class="header-anchor">#</a> BFC 有哪些作用？</h4> <ol><li><p>清除浮动</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.outer</span> <span class="token punctuation">{</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.inner</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>outer<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>inner<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>外边距合并：同属于一个BFC的相邻元素外边距重叠</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.upper</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.lower</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> lightblue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.bfc</span> <span class="token punctuation">{</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> //避免了外边距重叠
        <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>upper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bfc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lower<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>阻止元素浮动覆盖，实现两列布局</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.float</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 20vw
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">.content</span> <span class="token punctuation">{</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>float<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ol> <h3 id="选择器优先级"><a href="#选择器优先级" class="header-anchor">#</a> 选择器优先级</h3> <p>! important &gt; 内联样式 &gt; ID选择器 &gt; class选择器 &gt; 标签选择器  &gt; 通配符(*) &gt; 浏览器默认样式 &gt; 继承样式</p> <h3 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h3> <p>讨论到盒模型，除了核心的<code>content -&gt; padding -&gt; border -&gt; margin</code>，另一个要点就是元素的<code>box-sizing</code>属性。</p> <p>浏览器默认的<code>box-sizing: content-box</code>，这意味着当我们设置元素的<code>width</code>，实际上是在设置<code>content</code>的长度。此时盒子的实际长度等于<code>content(width) + padding + border</code></p> <p>我们可以修改<code>box-sizing</code>为<code>border-box</code>，此时我们的<code>width</code>等于<code>content + padding + border</code></p> <h3 id="flex属性"><a href="#flex属性" class="header-anchor">#</a> flex属性</h3> <p>容器属性</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.flex-container</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> row<span class="token punctuation">;</span>
    <span class="token comment">/* 主轴的方向，默认row，从左往右 */</span>
    <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
    <span class="token comment">/* 是否换行，默认不换行*/</span>
    <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 主轴上的布局，默认flex-start */</span>
    <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 交叉轴上的布局，默认值flex-start */</span>
    <span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token comment">/* 多条轴线的布局 */</span>
<span class="token punctuation">}</span>
</code></pre></div><p>项目属性</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.flex-items</span> <span class="token punctuation">{</span>
    <span class="token property">order</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
    <span class="token comment">/* 项目的order， 越大的越后面*/</span>
    <span class="token property">flex-grow</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token comment">/* 扩张比例，默认0，不占剩余空间 */</span>
    <span class="token property">flex-shrink</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token comment">/* 缩小比例，默认1，自动缩小*/</span>
    <span class="token property">flex-basis</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token comment">/* 主轴上的宽度 */</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> 1 0 200px<span class="token punctuation">;</span>
    <span class="token comment">/* 上面三条的缩写 */</span>
    <span class="token property">align-self</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>
    <span class="token comment">/* 修改项目的交叉轴布局*/</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h2> <ol><li><p>上述BFC清除浮动</p></li> <li><p>添加额外的标签，应用<code>clear:both</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.float</span> <span class="token punctuation">{</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.clear</span> <span class="token punctuation">{</span>
        <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>float<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clear<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>使用伪元素，应用<code>clear:both</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.float</span> <span class="token punctuation">{</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
        <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
        <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>clearfix<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>float<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ol> <h3 id="display-visibility-opacity"><a href="#display-visibility-opacity" class="header-anchor">#</a> display,visibility,opacity</h3> <p>都可以实现目标元素不可见，但是三者之间是有区别的</p> <ul><li><p>区别</p> <p><code>display:none</code> 目标元素不进入渲染树，不占用空间，不能点击；会造成回流，性能消耗比较大；当其作为父元素子元素也不会被渲染</p> <p><code>visibility:hidden</code>进入渲染树，占空间，但是不能点击；内部会重绘，性能影响相对小；作为父元素，子元素会继承该属性，但是可以改变</p> <p><code>opacity:0</code>进入渲染树，占空间，也可以点击；显示亮度的问题，启用GPU加速；作为父元素，子元素不会继承属性</p></li></ul> <h3 id="文本溢出"><a href="#文本溢出" class="header-anchor">#</a> 文本溢出</h3> <div class="language-html extra-class"><pre class="language-html"><code>overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
</code></pre></div><h3 id="自适应元素"><a href="#自适应元素" class="header-anchor">#</a> 自适应元素</h3> <p><code>vw，vh，rem，em</code></p> <ol><li><code>1em</code>等于一倍父元素的字体的大小</li> <li><code>1rem</code>等于一倍根元素（<code>html</code>标签）的字体的大小</li> <li><code>1vw</code>等于<code>1%</code>的<code>viewport</code>宽</li> <li><code>1vh</code>等于<code>1%</code>的<code>viewport</code>高</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.747aabc1.js" defer></script><script src="/assets/js/2.f1221461.js" defer></script><script src="/assets/js/10.70f06c97.js" defer></script>
  </body>
</html>
